
MUZAFFARABAD,MUZAFFARABAD,MUZAFFARABAD,AZAD JAMMU & KASHMIR,AJK-1 (NA-1),AJK-1
MUZAFFARABAD,HATTIN,MUZAFFARABAD,AZAD JAMMU & KASHMIR,AJK-2 (NA-2),AJK-2
MUZAFFARABAD,LEEPA,MUZAFFARABAD,AZAD JAMMU & KASHMIR,AJK-3 (NA-3),AJK-3
NEELUM,ATHMUQAM,MUZAFFARABAD,AZAD JAMMU & KASHMIR,AJK-4 (NA-4),AJK-4
NEELUM,SHARDHA,MUZAFFARABAD,AZAD JAMMU & KASHMIR,AJK-5 (NA-5),AJK-5
BAGH,BAGH,POONCH,AZAD JAMMU & KASHMIR,AJK-6 (NA-6),AJK-6
BAGH,DHIRKOT,POONCH,AZAD JAMMU & KASHMIR,AJK-7 (NA-7),AJK-7
POONCH,RAWALAKOT,POONCH,AZAD JAMMU & KASHMIR,AJK-8 (NA-8),AJK-8
POONCH,HAJIRA,POONCH,AZAD JAMMU & KASHMIR,AJK-9 (NA-9),AJK-9
SUDHNATI,PALLANDRI,POONCH,AZAD JAMMU & KASHMIR,AJK-10 (NA-10),AJK-10
KOTLI,KOTLI,MIRPUR,AZAD JAMMU & KASHMIR,AJK-11 (NA-11),AJK-11
KOTLI,KHOIRATTA,MIRPUR,AZAD JAMMU & KASHMIR,AJK-12 (NA-12),AJK-12
MIRPUR,MIRPUR,MIRPUR,AZAD JAMMU & KASHMIR,AJK-13 (NA-13),AJK-13
MIRPUR,DADYAL,MIRPUR,AZAD JAMMU & KASHMIR,AJK-14 (NA-14),AJK-14
BHIMBER,BHIMBER,MIRPUR,AZAD JAMMU & KASHMIR,AJK-15 (NA-15),AJK-15