ISLAMABAD,ISLAMABAD,ISLAMABAD-I (NA-46)
ISLAMABAD,ISLAMABAD,ISLAMABAD-II (NA-47)
ISLAMABAD,ISLAMABAD,ISLAMABAD-III (NA-48)


#BALOCHISTAN

BALOCHISTAN,SHERANI,SHERANI CUM ZHOB (NA-251)
BALOCHISTAN,ZOB,ZHOB (NA-251)
BALOCHISTAN,KILLA SAIFULLAH,KILLA SAIFULLAH (NA-251)
BALOCHISTAN,MUSAKHEL,MUSAKHEL CUM BARKHAN (NA-252)
BALOCHISTAN,BARKHAN,MUSAKHEL CUM BARKHAN (NA-252)
BALOCHISTAN,LORALAI,LORALAI (NA-252)
BALOCHISTAN,DUKKI,DUKKI (NA-252)
BALOCHISTAN,ZIARAT,ZIARAT CUM HARNAI (NA-253)
BALOCHISTAN,HARNAI,ZIARAT CUM HARNAI (NA-253)
BALOCHISTAN,SIBI,SIBI (NA-253)
BALOCHISTAN,KOHLU,KOHLU (NA-253)
BALOCHISTAN,DERA BUGTI,DERA BUGTI (NA-253)
BALOCHISTAN,JHAL MAGSI,JHAL MAGSI (NA-254)
BALOCHISTAN,KACHHI,KACHHI (NA-254)
BALOCHISTAN,NASIRABAD,NASIRABAD-I (NA-254)
BALOCHISTAN,NASIRABAD,NASIRABAD-II (NA-254)
BALOCHISTAN,SOHBATPUR,SOHBATPUR (NA-255)
BALOCHISTAN,JAFFARABAD,JAFFARABAD (NA-255)
BALOCHISTAN,USTA MUHAMMAD,USTA MUHAMMAD (NA-255)
BALOCHISTAN,KHUZDAR,KHUZDAR-I (NA-256)
BALOCHISTAN,KHUZDAR,KHUZDAR-II (NA-256)
BALOCHISTAN,KHUZDAR,KHUZDAR-III (NA-256)
BALOCHISTAN,HUB,HUB (NA-257)
BALOCHISTAN,LASBELA,LASBELA (NA-257)
BALOCHISTAN,AWARAN,AWARAN (NA-257)
BALOCHISTAN,GWAADAR,GWAADAR (NA-258)
BALOCHISTAN,KECH,KECH-I (NA-258)
BALOCHISTAN,KECH,KECH-II (NA-259)
BALOCHISTAN,KECH,KECH-III (NA-259)
BALOCHISTAN,KECH,KECH-IV (NA-259)
BALOCHISTAN,PANJGUR,PANJGUR-I (NA-258)
BALOCHISTAN,PANJGUR,PANJGUR-II (NA-258)
BALOCHISTAN,WASHUK,WASHUK (NA-260)
BALOCHISTAN,CHAGAI,CHAGAI (NA-260)
BALOCHISTAN,KHARAN,KHARAN (NA-260)
BALOCHISTAN,NUSHKI,NUSHKI (NA-260)
BALOCHISTAN,SURAB,SURAB (NA-261)
BALOCHISTAN,KALAT,KALAT (NA-261)
BALOCHISTAN,MASTUNG,MASTUNG (NA-261)
BALOCHISTAN,QUETTA,QUETTA-I (NA-262)
BALOCHISTAN,QUETTA,QUETTA-II (NA-263)
BALOCHISTAN,QUETTA,QUETTA-III (NA-264)
BALOCHISTAN,QUETTA,QUETTA-IV (NA-264)
BALOCHISTAN,QUETTA,QUETTA-V (NA-264)
BALOCHISTAN,QUETTA,QUETTA-VI (NA-264)
BALOCHISTAN,QUETTA,QUETTA-VII (NA-264)
BALOCHISTAN,QUETTA,QUETTA-VIII (NA-264)
BALOCHISTAN,PISHIN,PISHIN CUM KAREZAT (NA-265)
BALOCHISTAN,PISHIN,PISHIN-I (NA-265)
BALOCHISTAN,PISHIN,PISHIN-II (NA-265)
BALOCHISTAN,PISHIN,PISHIN-III (NA-265)
BALOCHISTAN,KILLA ABDULLAH,KILLA ABDULLAH (NA-266)
BALOCHISTAN,CHAMAN,CHAMAN (NA-266)


#KPK

KHYBER PAKHTUNKHWA,UPPER CHITRAL,CHITRAL (NA-1)
KHYBER PAKHTUNKHWA,UPPER CHITRAL,CHITRAL (NA-1)
KHYBER PAKHTUNKHWA,UPPER CHITRAL,CHITRAL (NA-1)
KHYBER PAKHTUNKHWA,UPPER DIR,DIR (NA-1)
KHYBER PAKHTUNKHWA,UPPER DIR,DIR (NA-1)
KHYBER PAKHTUNKHWA,UPPER DIR,DIR (NA-1)
KHYBER PAKHTUNKHWA,CHITRAL UPPER,CHITRAL (NA-1)
KHYBER PAKHTUNKHWA,CHITRAL LOWER,CHITRAL (NA-1)
KHYBER PAKHTUNKHWA,SWAT,SWAT (NA-2)
KHYBER PAKHTUNKHWA,SWAT,SWAT (NA-2)
KHYBER PAKHTUNKHWA,SWAT,SWAT (NA-2)
KHYBER PAKHTUNKHWA,SWAT,SWAT (NA-2)
KHYBER PAKHTUNKHWA,SWAT,SWAT (NA-2)
KHYBER PAKHTUNKHWA,SWAT,SWAT (NA-2)
KHYBER PAKHTUNKHWA,SWAT,SWAT (NA-2)
KHYBER PAKHTUNKHWA,SWAT,SWAT (NA-2)
KHYBER PAKHTUNKHWA,SWAT,SWAT (NA-2)
KHYBER PAKHTUNKHWA,SWAT,SWAT (NA-2)
KHYBER PAKHTUNKHWA,SWAT,SWAT (NA-2)
KHYBER PAKHTUNKHWA,SWAT,SWAT (NA-3)
KHYBER PAKHTUNKHWA,SWAT,SWAT (NA-3)
KHYBER PAKHTUNKHWA,SWAT,SWAT (NA-3)
KHYBER PAKHTUNKHWA,SWAT,SWAT (NA-3)
KHYBER PAKHTUNKHWA,SWAT,SWAT (NA-3)
KHYBER PAKHTUNKHWA,SWAT,SWAT (NA-3)
KHYBER PAKHTUNKHWA,SWAT,SWAT (NA-3)
KHYBER PAKHTUNKHWA,SWAT,SWAT (NA-3)
KHYBER PAKHTUNKHWA,SWAT,SWAT (NA-3)
KHYBER PAKHTUNKHWA,SWAT,SWAT (NA-4)
KHYBER PAKHTUNKHWA,SWAT,SWAT (NA-4)
KHYBER PAKHTUNKHWA,SWAT,SWAT (NA-4)
KHYBER PAKHTUNKHWA,SWAT,SWAT (NA-4)
KHYBER PAKHTUNKHWA,SWAT,SWAT (NA-4)
KHYBER PAKHTUNKHWA,SWAT,SWAT (NA-4)
KHYBER PAKHTUNKHWA,SWAT,SWAT (NA-4)
KHYBER PAKHTUNKHWA,SWAT,SWAT (NA-4)
KHYBER PAKHTUNKHWA,SWAT,SWAT (NA-4)
KHYBER PAKHTUNKHWA,LOWER DIR,DIR (NA-5)
KHYBER PAKHTUNKHWA,LOWER DIR,DIR (NA-5)
KHYBER PAKHTUNKHWA,LOWER DIR,DIR (NA-5)
KHYBER PAKHTUNKHWA,LOWER DIR,DIR (NA-5)
KHYBER PAKHTUNKHWA,ABBOTTABAD,ABBOTTABAD (NA-15)
KHYBER PAKHTUNKHWA,ABBOTTABAD,ABBOTTABAD (NA-15)
KHYBER PAKHTUNKHWA,ABBOTTABAD,ABBOTTABAD (NA-15)
KHYBER PAKHTUNKHWA,ABBOTTABAD,ABBOTTABAD (NA-15)
KHYBER PAKHTUNKHWA,MANSEHRA,MANSEHRA (NA-16)
KHYBER PAKHTUNKHWA,MANSEHRA,MANSEHRA (NA-16)
KHYBER PAKHTUNKHWA,MANSEHRA,MANSEHRA (NA-16)
KHYBER PAKHTUNKHWA,MANSEHRA,MANSEHRA (NA-16)
KHYBER PAKHTUNKHWA,HARIPUR,HARIPUR (NA-17)
KHYBER PAKHTUNKHWA,HARIPUR,HARIPUR (NA-17)
KHYBER PAKHTUNKHWA,HARIPUR,HARIPUR (NA-17)
KHYBER PAKHTUNKHWA,SWABI,SWABI (NA-18)
KHYBER PAKHTUNKHWA,SWABI,SWABI (NA-18)
KHYBER PAKHTUNKHWA,SWABI,SWABI (NA-18)
KHYBER PAKHTUNKHWA,SWABI,SWABI (NA-18)
KHYBER PAKHTUNKHWA,SWABI,SWABI (NA-18)
KHYBER PAKHTUNKHWA,SWABI,SWABI (NA-18)
KHYBER PAKHTUNKHWA,MARDAN,MARDAN (NA-19)
KHYBER PAKHTUNKHWA,MARDAN,MARDAN (NA-19)
KHYBER PAKHTUNKHWA,MARDAN,MARDAN (NA-19)
KHYBER PAKHTUNKHWA,MARDAN,MARDAN (NA-19)
KHYBER PAKHTUNKHWA,MARDAN,MARDAN (NA-19)
KHYBER PAKHTUNKHWA,CHARSADDA,CHARSADDA (NA-20)
KHYBER PAKHTUNKHWA,CHARSADDA,CHARSADDA (NA-20)
KHYBER PAKHTUNKHWA,CHARSADDA,CHARSADDA (NA-20)
KHYBER PAKHTUNKHWA,CHARSADDA,CHARSADDA (NA-20)
KHYBER PAKHTUNKHWA,PESHAWAR,PESHAWAR (NA-25)
KHYBER PAKHTUNKHWA,PESHAWAR,PESHAWAR (NA-25)
KHYBER PAKHTUNKHWA,PESHAWAR,PESHAWAR (NA-25)
KHYBER PAKHTUNKHWA,PESHAWAR,PESHAWAR (NA-25)
KHYBER PAKHTUNKHWA,PESHAWAR,PESHAWAR (NA-25)
KHYBER PAKHTUNKHWA,PESHAWAR,PESHAWAR (NA-25)
KHYBER PAKHTUNKHWA,PESHAWAR,PESHAWAR (NA-25)
KHYBER PAKHTUNKHWA,PESHAWAR,PESHAWAR (NA-25)
KHYBER PAKHTUNKHWA,NOWSHERA,NOWSHERA (NA-26)
KHYBER PAKHTUNKHWA,NOWSHERA,NOWSHERA (NA-26)
KHYBER PAKHTUNKHWA,NOWSHERA,NOWSHERA (NA-26)
KHYBER PAKHTUNKHWA,NOWSHERA,NOWSHERA (NA-26)
KHYBER PAKHTUNKHWA,PESHAWAR,PESHAWAR (NA-27)
KHYBER PAKHTUNKHWA,PESHAWAR,PESHAWAR (NA-27)
KHYBER PAKHTUNKHWA,PESHAWAR,PESHAWAR (NA-27)
KHYBER PAKHTUNKHWA,PESHAWAR,PESHAWAR (NA-28)
KHYBER PAKHTUNKHWA,PESHAWAR,PESHAWAR (NA-28)
KHYBER PAKHTUNKHWA,PESHAWAR,PESHAWAR (NA-28)
KHYBER PAKHTUNKHWA,PESHAWAR,PESHAWAR (NA-29)
KHYBER PAKHTUNKHWA,PESHAWAR,PESHAWAR (NA-29)
KHYBER PAKHTUNKHWA,PESHAWAR,PESHAWAR (NA-29)
KHYBER PAKHTUNKHWA,PESHAWAR,PESHAWAR (NA-30)
KHYBER PAKHTUNKHWA,PESHAWAR,PESHAWAR (NA-30)
KHYBER PAKHTUNKHWA,PESHAWAR,PESHAWAR (NA-31)
KHYBER PAKHTUNKHWA,PESHAWAR,PESHAWAR (NA-31)
KHYBER PAKHTUNKHWA,PESHAWAR,PESHAWAR (NA-31)
KHYBER PAKHTUNKHWA,KOHAT,KOHAT (NA-32)
KHYBER PAKHTUNKHWA,KOHAT,KOHAT (NA-32)
KHYBER PAKHTUNKHWA,KOHAT,KOHAT/FR PESHAWAR/PESHAWAR TA (NA-32)
KHYBER PAKHTUNKHWA,KOHAT,KOHAT/FR PESHAWAR/PESHAWAR TA (NA-32)
KHYBER PAKHTUNKHWA,KOHAT,KOHAT/FR PESHAWAR/PESHAWAR TA (NA-32)
KHYBER PAKHTUNKHWA,KOHAT,HANGU (NA-33)
KHYBER PAKHTUNKHWA,KOHAT,HANGU/FR KOHAT (NA-33)
KHYBER PAKHTUNKHWA,KOHAT,HANGU/FR KOHAT (NA-33)
KHYBER PAKHTUNKHWA,MALAKAND,MOHMAND (NA-34)
KHYBER PAKHTUNKHWA,MALAKAND,MOHMAND (NA-34)
KHYBER PAKHTUNKHWA,MALAKAND,MOHMAND (NA-34)
KHYBER PAKHTUNKHWA,BANNU,BANNU/FR BANNU (NA-35)
KHYBER PAKHTUNKHWA,BANNU,BANNU/FR BANNU (NA-35)
KHYBER PAKHTUNKHWA,BANNU,BANNU/FR BANNU (NA-35)
KHYBER PAKHTUNKHWA,BANNU,BANNU/FR BANNU (NA-35)
KHYBER PAKHTUNKHWA,LAKKI MARWAT,LAKKI MARWAT (NA-36)
KHYBER PAKHTUNKHWA,LAKKI MARWAT,LAKKI MARWAT (NA-36)
KHYBER PAKHTUNKHWA,LAKKI MARWAT,LAKKI MARWAT (NA-36)
KHYBER PAKHTUNKHWA,KURRAM,KURRAM (NA-37)
KHYBER PAKHTUNKHWA,KURRAM,KURRAM (NA-37)
KHYBER PAKHTUNKHWA,KURRAM,KURRAM (NA-37)
KHYBER PAKHTUNKHWA,ORAKZAI,ORAKZAI (NA-38)
KHYBER PAKHTUNKHWA,NORTH WAZIRISTAN,NORTH WAZIRISTAN (NA-39)
KHYBER PAKHTUNKHWA,SOUTH WAZIRISTAN,SOUTH WAZIRISTAN (NA-40)
KHYBER PAKHTUNKHWA,DERA ISMAIL KHAN,SOUTH WAZIRISTAN/D.I. KHAN (NA-40)
KHYBER PAKHTUNKHWA,DERA ISMAIL KHAN,TANK (NA-41)
KHYBER PAKHTUNKHWA,DERA ISMAIL KHAN,DERA ISMAIL KHAN (NA-42)
KHYBER PAKHTUNKHWA,DERA ISMAIL KHAN,DERA ISMAIL KHAN (NA-43)
KHYBER PAKHTUNKHWA,DERA ISMAIL KHAN,DERA ISMAIL KHAN/FR D.I. KHAN (NA-44)
KHYBER PAKHTUNKHWA,DERA ISMAIL KHAN,DERA ISMAIL KHAN/FR D.I. KHAN (NA-44)
KHYBER PAKHTUNKHWA,DERA ISMAIL KHAN,DERA ISMAIL KHAN (NA-45)



#PUNJAB

PUNJAB,ATTOCK,ATTOCK (NA-49)
PUNJAB,ATTOCK,ATTOCK (NA-49)
PUNJAB,ATTOCK,ATTOCK (NA-49)
PUNJAB,ATTOCK,ATTOCK (NA-50)
PUNJAB,ATTOCK,ATTOCK (NA-50)
PUNJAB,RAWALPINDI,RAWALPINDI (NA-51)
PUNJAB,RAWALPINDI,RAWALPINDI (NA-51)
PUNJAB,RAWALPINDI,RAWALPINDI (NA-52)
PUNJAB,RAWALPINDI,RAWALPINDI (NA-52)
PUNJAB,RAWALPINDI,RAWALPINDI (NA-53)
PUNJAB,RAWALPINDI,RAWALPINDI (NA-53)
PUNJAB,CHAKWAL,CHAKWAL (NA-60)
PUNJAB,CHAKWAL,CHAKWAL (NA-60)
PUNJAB,CHAKWAL,CHAKWAL (NA-61)
PUNJAB,JEHLUM,JEHLUM (NA-62)
PUNJAB,JEHLUM,JEHLUM (NA-62)
PUNJAB,JEHLUM,JEHLUM (NA-63)
PUNJAB,GUJRAT,GUJRAT (NA-64)
PUNJAB,GUJRAT,GUJRAT (NA-64)
PUNJAB,GUJRAT,GUJRAT (NA-65)
PUNJAB,GUJRAT,GUJRAT (NA-65)
PUNJAB,GUJRAT,GUJRAT (NA-66)
PUNJAB,GUJRAT,GUJRAT (NA-66)
PUNJAB,SIALKOT,SIALKOT (NA-72)
PUNJAB,SIALKOT,SIALKOT (NA-72)
PUNJAB,SIALKOT,SIALKOT (NA-73)
PUNJAB,SIALKOT,SIALKOT (NA-73)
PUNJAB,SIALKOT,SIALKOT (NA-74)
PUNJAB,SIALKOT,SIALKOT (NA-74)
PUNJAB,SIALKOT,SIALKOT (NA-71)
PUNJAB,SIALKOT,SIALKOT (NA-71)
PUNJAB,SIALKOT,SIALKOT (NA-75)
PUNJAB,SIALKOT,SIALKOT (NA-75)
PUNJAB,SIALKOT,SIALKOT (NA-76)
PUNJAB,SIALKOT,SIALKOT (NA-76)
PUNJAB,SIALKOT,SIALKOT (NA-77)
PUNJAB,NAROWAL,NAROWAL (NA-78)
PUNJAB,NAROWAL,NAROWAL (NA-78)
PUNJAB,NAROWAL,NAROWAL (NA-79)
PUNJAB,NAROWAL,NAROWAL (NA-79)
PUNJAB,WAZIRABAD,WAZIRABAD (NA-80)
PUNJAB,GUJRANWALA,GUJRANWALA (NA-81)
PUNJAB,GUJRANWALA,GUJRANWALA (NA-67)
PUNJAB,GUJRANWALA,GUJRANWALA (NA-67)
PUNJAB,GUJRANWALA,GUJRANWALA (NA-68)
PUNJAB,GUJRANWALA,GUJRANWALA (NA-68)
PUNJAB,GUJRANWALA,GUJRANWALA (NA-69)
PUNJAB,GUJRANWALA,GUJRANWALA (NA-69)
PUNJAB,GUJRANWALA,GUJRANWALA (NA-70)
PUNJAB,GUJRANWALA,GUJRANWALA (NA-70)
PUNJAB,MANDI BAHAUDIN,Mandi Bahauddin (NA-84)
PUNJAB,SIALKOT,SIALKOT (NA-77)
PUNJAB,GUJRANWALA,GUJRANWALA (NA-82)
PUNJAB,GUJRANWALA,GUJRANWALA (NA-83)
PUNJAB,MANDI BAHAUDIN,Mandi Bahauddin (NA-85)
PUNJAB,GUJRANWALA,GUJRANWALA (NA-83)
PUNJAB,MANDI BAHAUDIN,Mandi Bahauddin (NA-86)
PUNJAB,GUJRANWALA,GUJRANWALA (NA-85)
PUNJAB,HAFIZABAD,HAFIZABAD (NA-87)
PUNJAB,HAFIZABAD,HAFIZABAD (NA-87)
PUNJAB,HAFIZABAD,HAFIZABAD (NA-88)
PUNJAB,HAFIZABAD,HAFIZABAD (NA-88)
PUNJAB,SARGODHA,SARGODHA (NA-90)
PUNJAB,SARGODHA,SARGODHA (NA-90)
PUNJAB,SARGODHA,SARGODHA (NA-91)
PUNJAB,SARGODHA,SARGODHA (NA-91)
PUNJAB,SARGODHA,SARGODHA (NA-92)
PUNJAB,SARGODHA,SARGODHA (NA-92)
PUNJAB,SARGODHA,SARGODHA (NA-93)
PUNJAB,SARGODHA,SARGODHA (NA-93)
PUNJAB,KHUSHAB,KHUSHAB (NA-94)
PUNJAB,KHUSHAB,KHUSHAB (NA-94)
PUNJAB,KHUSHAB,KHUSHAB (NA-95)
PUNJAB,KHUSHAB,KHUSHAB (NA-95)
PUNJAB,BHAKKAR,BHAKKAR (NA-96)
PUNJAB,BHAKKAR,BHAKKAR (NA-96)
PUNJAB,BHAKKAR,BHAKKAR (NA-97)
PUNJAB,BHAKKAR,BHAKKAR (NA-97)
PUNJAB,FAISALABAD,FAISALABAD (NA-97)
PUNJAB,FAISALABAD,FAISALABAD (NA-97)
PUNJAB,FAISALABAD,FAISALABAD (NA-98)
PUNJAB,FAISALABAD,FAISALABAD (NA-98)
PUNJAB,FAISALABAD,FAISALABAD (NA-99)
PUNJAB,FAISALABAD,FAISALABAD (NA-99)
PUNJAB,FAISALABAD,FAISALABAD (NA-100)
PUNJAB,FAISALABAD,FAISALABAD (NA-100)
PUNJAB,TOBA TEK SINGH,TOBA TEK SINGH (NA-101)
PUNJAB,TOBA TEK SINGH,TOBA TEK SINGH (NA-101)
PUNJAB,TOBA TEK SINGH,TOBA TEK SINGH (NA-102)
PUNJAB,TOBA TEK SINGH,TOBA TEK SINGH (NA-102)
PUNJAB,JHANG,JHANG (NA-114)
PUNJAB,JHANG,JHANG (NA-114)
PUNJAB,JHANG,JHANG (NA-115)
PUNJAB,JHANG,JHANG (NA-115)
PUNJAB,JHANG,JHANG (NA-116)
PUNJAB,JHANG,JHANG (NA-116)
PUNJAB,LAHORE,LAHORE (NA-117)
PUNJAB,LAHORE,LAHORE (NA-117)
PUNJAB,LAHORE,LAHORE (NA-118)
PUNJAB,LAHORE,LAHORE (NA-118)
PUNJAB,LAHORE,LAHORE (NA-119)
PUNJAB,LAHORE,LAHORE (NA-119)
PUNJAB,LAHORE,LAHORE (NA-120)
PUNJAB,LAHORE,LAHORE (NA-120)
PUNJAB,LAHORE,LAHORE (NA-121)
PUNJAB,LAHORE,LAHORE (NA-121)
PUNJAB,LAHORE,LAHORE (NA-122)
PUNJAB,LAHORE,LAHORE (NA-122)
PUNJAB,LAHORE,LAHORE (NA-123)
PUNJAB,LAHORE,LAHORE (NA-123)
PUNJAB,LAHORE,LAHORE (NA-124)
PUNJAB,LAHORE,LAHORE (NA-124)
PUNJAB,LAHORE,LAHORE (NA-125)
PUNJAB,LAHORE,LAHORE (NA-125)
PUNJAB,LAHORE,LAHORE (NA-126)
PUNJAB,LAHORE,LAHORE (NA-126)
PUNJAB,LAHORE,LAHORE (NA-127)
PUNJAB,LAHORE,LAHORE (NA-127)
PUNJAB,LAHORE,LAHORE (NA-128)
PUNJAB,LAHORE,LAHORE (NA-128)
PUNJAB,SHEIKHUPURA,SHEIKHUPURA (NA-129)
PUNJAB,SHEIKHUPURA,SHEIKHUPURA (NA-129)
PUNJAB,SHEIKHUPURA,SHEIKHUPURA (NA-130)
PUNJAB,SHEIKHUPURA,SHEIKHUPURA (NA-130)
PUNJAB,SHEIKHUPURA,SHEIKHUPURA (NA-131)
PUNJAB,KASUR,KASUR (NA-137)
PUNJAB,KASUR,KASUR (NA-137)
PUNJAB,KASUR,KASUR (NA-138)
PUNJAB,KASUR,KASUR (NA-138)
PUNJAB,KASUR,KASUR (NA-139)
PUNJAB,KASUR,KASUR (NA-139)
PUNJAB,OKARA,OKARA (NA-140)
PUNJAB,OKARA,OKARA (NA-140)
PUNJAB,OKARA,OKARA (NA-141)
PUNJAB,OKARA,OKARA (NA-141)
PUNJAB,OKARA,OKARA (NA-142)
PUNJAB,OKARA,OKARA (NA-142)
PUNJAB,OKARA,OKARA (NA-145)
PUNJAB,OKARA,OKARA (NA-145)
PUNJAB,OKARA,OKARA (NA-146)
PUNJAB,OKARA,OKARA (NA-146)
PUNJAB,PAKPATTAN,PAKPATTAN (NA-147)
PUNJAB,PAKPATTAN,PAKPATTAN (NA-147)
PUNJAB,PAKPATTAN,PAKPATTAN (NA-148)
PUNJAB,PAKPATTAN,PAKPATTAN (NA-148)
PUNJAB,SAHIWAL,SAHIWAL (NA-143)
PUNJAB,SAHIWAL,SAHIWAL (NA-143)
PUNJAB,SAHIWAL,SAHIWAL (NA-144)
PUNJAB,SAHIWAL,SAHIWAL (NA-144)
PUNJAB,CHICHAWATNI,CHICHAWATNI (NA-149)
PUNJAB,CHICHAWATNI,CHICHAWATNI (NA-149)
PUNJAB,SAHIWAL,SAHIWAL (NA-150)
PUNJAB,SAHIWAL,SAHIWAL (NA-150)
PUNJAB,MULTAN,MULTAN (NA-151)
PUNJAB,MULTAN,MULTAN (NA-151)
PUNJAB,MULTAN,MULTAN (NA-152)
PUNJAB,MULTAN,MULTAN (NA-152)
PUNJAB,MULTAN,MULTAN (NA-153)
PUNJAB,MULTAN,MULTAN (NA-153)
PUNJAB,MULTAN,MULTAN (NA-154)
PUNJAB,MULTAN,MULTAN (NA-154)
PUNJAB,KHANEWAL,KHANEWAL (NA-155)
PUNJAB,KHANEWAL,KHANEWAL (NA-155)
PUNJAB,KHANEWAL,KHANEWAL (NA-156)
PUNJAB,KHANEWAL,KHANEWAL (NA-156)
PUNJAB,KHANEWAL,KHANEWAL (NA-157)
PUNJAB,KHANEWAL,KHANEWAL (NA-157)
PUNJAB,LODHRAN,LODHRAN (NA-161)
PUNJAB,LODHRAN,LODHRAN (NA-161)
PUNJAB,LODHRAN,LODHRAN (NA-162)
PUNJAB,VEHARI,VEHARI (NA-163)
PUNJAB,VEHARI,VEHARI (NA-163)
PUNJAB,VEHARI,VEHARI (NA-164)
PUNJAB,VEHARI,VEHARI (NA-164)
PUNJAB,VEHARI,VEHARI (NA-165)
PUNJAB,DUNYAPUR,DUNYAPUR (NA-159)
PUNJAB,DUNYAPUR,DUNYAPUR (NA-159)
PUNJAB,MIAN CHANNU,MIAN CHANNU (NA-160)
PUNJAB,MIAN CHANNU,MIAN CHANNU (NA-160)
PUNJAB,MULTAN,MULTAN (NA-158)
PUNJAB,MULTAN,MULTAN (NA-158)
PUNJAB,BAHAWALNAGAR,BAHAWALNAGAR (NA-166)
PUNJAB,BAHAWALNAGAR,BAHAWALNAGAR (NA-166)
PUNJAB,BAHAWALNAGAR,BAHAWALNAGAR (NA-167)
PUNJAB,BAHAWALNAGAR,BAHAWALNAGAR (NA-167)
PUNJAB,BAHAWALPUR,BAHAWALPUR (NA-170)
PUNJAB,BAHAWALPUR,BAHAWALPUR (NA-170)
PUNJAB,BAHAWALPUR,BAHAWALPUR (NA-171)
PUNJAB,BAHAWALPUR,BAHAWALPUR (NA-171)
PUNJAB,BAHAWALPUR,BAHAWALPUR (NA-172)
PUNJAB,BAHAWALPUR,BAHAWALPUR (NA-172)
PUNJAB,RAHIM YAR KHAN,RAHIM YAR KHAN (NA-173)
PUNJAB,RAHIM YAR KHAN,RAHIM YAR KHAN (NA-173)
PUNJAB,RAHIM YAR KHAN,RAHIM YAR KHAN (NA-174)
PUNJAB,RAHIM YAR KHAN,RAHIM YAR KHAN (NA-174)
PUNJAB,RAHIM YAR KHAN,RAHIM YAR KHAN (NA-175)
PUNJAB,MUZAFFARGARH,MUZAFFARGARH (NA-182)
PUNJAB,MUZAFFARGARH,MUZAFFARGARH (NA-182)
PUNJAB,MUZAFFARGARH,MUZAFFARGARH (NA-183)
PUNJAB,MUZAFFARGARH,MUZAFFARGARH (NA-184)
PUNJAB,MUZAFFARGARH,MUZAFFARGARH (NA-184)
PUNJAB,MUZAFFARGARH,MUZAFFARGARH (NA-185)
PUNJAB,MUZAFFARGARH,MUZAFFARGARH (NA-185)
PUNJAB,LAYYAH,LAYYAH (NA-187)
PUNJAB,LAYYAH,LAYYAH (NA-187)
PUNJAB,LAYYAH,LAYYAH (NA-188)
PUNJAB,D.G. KHAN,D.G. KHAN (NA-189)
PUNJAB,D.G. KHAN,D.G. KHAN (NA-189)
PUNJAB,D.G. KHAN,D.G. KHAN (NA-189)
PUNJAB,D.G. KHAN,D.G. KHAN (NA-189)
PUNJAB,D.G. KHAN,D.G. KHAN (NA-189)
PUNJAB,D.G. KHAN,D.G. KHAN (NA-189)
PUNJAB,RAJANPUR,RAJANPUR (NA-189)
PUNJAB,RAJANPUR,RAJANPUR (NA-189)
PUNJAB,RAJANPUR,RAJANPUR (NA-189)
PUNJAB,RAJANPUR,RAJANPUR (NA-189)
PUNJAB,RAJANPUR,RAJANPUR (NA-189)
PUNJAB,RAJANPUR,RAJANPUR (NA-189)


#SINDH

SINDH,JACOBABAD,JACOBABAD (NA-190)
SINDH,JACOBABAD,JACOBABAD (NA-190)
SINDH,KASHMORE,KASHMORE (NA-191)
SINDH,KASHMORE,KASHMORE (NA-191)
SINDH,LARKANA,LARKANA (NA-192)
SINDH,LARKANA,LARKANA (NA-192)
SINDH,QAMBAR SHAHDADKOT,QAMBAR SHAHDADKOT (NA-193)
SINDH,QAMBAR SHAHDADKOT,QAMBAR SHAHDADKOT (NA-193)
SINDH,SHIKARPUR,SHIKARPUR (NA-194)
SINDH,SHIKARPUR,SHIKARPUR (NA-194)
SINDH,SHIKARPUR,SHIKARPUR (NA-195)
SINDH,SHIKARPUR,SHIKARPUR (NA-195)
SINDH,LARKANA,LARKANA (NA-196)
SINDH,GHOTKI,GHOTKI (NA-197)
SINDH,GHOTKI,GHOTKI (NA-197)
SINDH,SUKKUR,SUKKUR (NA-198)
SINDH,SUKKUR,SUKKUR (NA-198)
SINDH,KHAIRPUR,KHAIRPUR (NA-199)
SINDH,SUKKUR,SUKKUR (NA-199)
SINDH,KHAIRPUR,KHAIRPUR (NA-199)
SINDH,KHAIRPUR,KHAIRPUR (NA-200)
SINDH,KHAIRPUR,KHAIRPUR (NA-200)
SINDH,KHAIRPUR,KHAIRPUR (NA-201)
SINDH,KHAIRPUR,KHAIRPUR (NA-201)
SINDH,SHAHEED BENAZIRABAD,SHAHEED BENAZIRABAD (NA-202)
SINDH,SHAHEED BENAZIRABAD,SHAHEED BENAZIRABAD (NA-202)
SINDH,NAUSHAHRO FEROZE,NAUSHAHRO FEROZE (NA-203)
SINDH,NAUSHAHRO FEROZE,NAUSHAHRO FEROZE (NA-203)
SINDH,SANGHAR,SANGHAR (NA-204)
SINDH,SANGHAR,SANGHAR (NA-204)
SINDH,SANGHAR,SANGHAR (NA-205)
SINDH,SANGHAR,SANGHAR (NA-205)
SINDH,MIRPURKHAS,MIRPURKHAS (NA-206)
SINDH,MIRPURKHAS,MIRPURKHAS (NA-206)
SINDH,UMERKOT,UMERKOT (NA-207)
SINDH,UMERKOT,UMERKOT (NA-207)
SINDH,THARPARKAR,THARPARKAR (NA-208)
SINDH,THARPARKAR,THARPARKAR (NA-208)
SINDH,SANGHAR,SANGHAR (NA-209)
SINDH,SANGHAR,SANGHAR (NA-209)
SINDH,HYDERABAD,HYDERABAD (NA-210)
SINDH,HYDERABAD,HYDERABAD (NA-210)
SINDH,TANDO ALLAHYAR,TANDO ALLAHYAR (NA-211)
SINDH,TANDO ALLAHYAR,TANDO ALLAHYAR (NA-211)
SINDH,MATIARI,MATIARI (NA-212)
SINDH,TANDO MUHAMMAD KHAN,TANDO MUHAMMAD KHAN (NA-213)
SINDH,TANDO MUHAMMAD KHAN,TANDO MUHAMMAD KHAN (NA-213)
SINDH,THATTA,THATTA (NA-214)
SINDH,SUJAWAL,SUJAWAL (NA-215)
SINDH,BADIN,BADIN (NA-216)
SINDH,BADIN,BADIN (NA-216)
SINDH,BADIN,BADIN (NA-217)
SINDH,BADIN,BADIN (NA-217)
SINDH,DADU,DADU (NA-218)
SINDH,DADU,DADU (NA-218)
SINDH,DADU,DADU (NA-219)
SINDH,JAMSHORO,JAMSHORO (NA-220)
SINDH,JAMSHORO,JAMSHORO (NA-220)
SINDH,KARACHI MALIR,KARACHI MALIR (NA-221)
SINDH,KARACHI MALIR,KARACHI MALIR (NA-221)
SINDH,KARACHI MALIR,KARACHI MALIR (NA-222)
SINDH,KARACHI KORANGI,KARACHI KORANGI (NA-223)
SINDH,KARACHI KORANGI,KARACHI KORANGI (NA-223)
SINDH,KARACHI KORANGI,KARACHI KORANGI (NA-224)
SINDH,KARACHI KORANGI,KARACHI KORANGI (NA-224)
SINDH,KARACHI SOUTH,KARACHI SOUTH (NA-225)
SINDH,KARACHI SOUTH,KARACHI SOUTH (NA-225)
SINDH,KARACHI EAST,KARACHI EAST (NA-226)
SINDH,KARACHI EAST,KARACHI EAST (NA-226)
SINDH,KARACHI EAST,KARACHI EAST (NA-227)
SINDH,KARACHI EAST,KARACHI EAST (NA-227)
SINDH,KARACHI CENTRAL,KARACHI CENTRAL (NA-228)
SINDH,KARACHI CENTRAL,KARACHI CENTRAL (NA-228)
SINDH,KARACHI CENTRAL,KARACHI CENTRAL (NA-229)
SINDH,KARACHI CENTRAL,KARACHI CENTRAL (NA-229)
SINDH,KARACHI CENTRAL,KARACHI CENTRAL (NA-230)
SINDH,KARACHI CENTRAL,KARACHI CENTRAL (NA-230)
SINDH,KARACHI WEST,KARACHI WEST (NA-231)
SINDH,KARACHI WEST,KARACHI WEST (NA-231)
SINDH,KARACHI WEST,KARACHI WEST (NA-232)
SINDH,KARACHI WEST,KARACHI WEST (NA-232)
SINDH,KARACHI WEST,KARACHI WEST (NA-233)
SINDH,KARACHI WEST,KARACHI WEST (NA-233)
SINDH,KARACHI WEST,KARACHI WEST (NA-234)
SINDH,KARACHI WEST,KARACHI WEST (NA-234)
SINDH,KARACHI WEST,KARACHI WEST (NA-235)
SINDH,KARACHI WEST,KARACHI WEST (NA-235)
SINDH,KARACHI WEST,KARACHI WEST (NA-236)
SINDH,KARACHI WEST,KARACHI WEST (NA-236)
SINDH,KARACHI KEAMARI,KARACHI KEAMARI (NA-237)
SINDH,KARACHI KEAMARI,KARACHI KEAMARI (NA-237)
SINDH,KARACHI KEAMARI,KARACHI KEAMARI (NA-238)
SINDH,KARACHI KEAMARI,KARACHI KEAMARI (NA-238)
SINDH,KARACHI BIN QASIM,KARACHI BIN QASIM (NA-239)
SINDH,KARACHI SOUTH,KARACHI SOUTH (NA-240)
SINDH,KARACHI SOUTH,KARACHI SOUTH (NA-240)
SINDH,KARACHI EAST,KARACHI EAST (NA-241)
SINDH,KARACHI EAST,KARACHI EAST (NA-241)
SINDH,KARACHI EAST,KARACHI EAST (NA-242)
SINDH,KARACHI CENTRAL,KARACHI CENTRAL (NA-243)
SINDH,KARACHI CENTRAL,KARACHI CENTRAL (NA-243)
SINDH,KARACHI CENTRAL,KARACHI CENTRAL (NA-244)
SINDH,KARACHI CENTRAL,KARACHI CENTRAL (NA-244)
SINDH,KARACHI CENTRAL,KARACHI CENTRAL (NA-245)
SINDH,KARACHI CENTRAL,KARACHI CENTRAL (NA-245)
SINDH,KARACHI CENTRAL,KARACHI CENTRAL (NA-246)
SINDH,KARACHI CENTRAL,KARACHI CENTRAL (NA-246)
SINDH,KARACHI WEST,KARACHI WEST (NA-247)
SINDH,KARACHI WEST,KARACHI WEST (NA-247)
SINDH,KARACHI WEST,KARACHI WEST (NA-248)
SINDH,KARACHI WEST,KARACHI WEST (NA-248)
SINDH,KARACHI WEST,KARACHI WEST (NA-249)
SINDH,KARACHI WEST,KARACHI WEST (NA-249)
SINDH,KARACHI WEST,KARACHI WEST (NA-250)
SINDH,KARACHI WEST,KARACHI WEST (NA-250)
SINDH,KARACHI WEST,KARACHI WEST (NA-250)
SINDH,KARACHI WEST,KARACHI WEST (NA-250)
SINDH,KARACHI WEST,KARACHI WEST (NA-250)
SINDH,KARACHI WEST,KARACHI WEST (NA-250)
SINDH,KARACHI WEST,KARACHI WEST (NA-250)
SINDH,KARACHI WEST,KARACHI WEST (NA-250)
SINDH,KARACHI WEST,KARACHI WEST (NA-250)
SINDH,KARACHI WEST,KARACHI WEST (NA-250)
SINDH,KARACHI WEST,KARACHI WEST (NA-250)
SINDH,KARACHI WEST,KARACHI WEST (NA-250)
SINDH,KARACHI WEST,KARACHI WEST (NA-250)
SINDH,KARACHI WEST,KARACHI WEST (NA-250)
SINDH,KARACHI WEST,KARACHI WEST (NA-250)
SINDH,KARACHI WEST,KARACHI WEST (NA-250)