
#DISTRICT,CITY/TEHSIL,DIVISION,PROVINCE,NA NAME(NA#),PA#
#BALOCHISTAN

SHERANI, SHERANI CUM ZHOB, ZHOB, BALOCHISTAN, SHERANI CUM ZHOB (NA-251), PB-1
ZHOB, ZHOB, ZHOB, BALOCHISTAN, ZHOB (NA-251), PB-2
KILLA SAIFULLAH, KILLA SAIFULLAH, KILLA SAIFULLAH, BALOCHISTAN, KILLA SAIFULLAH (NA-251), PB-3
MUSAKHEL, MUSAKHEL CUM BARKHAN, MUSAKHEL, BALOCHISTAN, MUSAKHEL CUM BARKHAN (NA-252), PB-4
BARKHAN, MUSAKHEL CUM BARKHAN, BARKHAN, BALOCHISTAN, MUSAKHEL CUM BARKHAN (NA-252), PB-4
LORALAI, LORALAI, LORALAI, BALOCHISTAN, LORALAI (NA-252), PB-5
DUKKI, DUKKI, DUKKI, BALOCHISTAN, DUKKI (NA-252), PB-6
ZIARAT, ZIARAT CUM HARNAI, HARNAI, BALOCHISTAN, ZIARAT CUM HARNAI (NA-253), PB-7
HARNAI, ZIARAT CUM HARNAI, HARNAI, BALOCHISTAN, ZIARAT CUM HARNAI (NA-253), PB-7
SIBI, SIBI, SIBI, BALOCHISTAN, SIBI (NA-253), PB-8
KOHLU, KOHLU, KOHLU, BALOCHISTAN, KOHLU (NA-253), PB-9
DERA BUGTI, DERA BUGTI, DERA BUGTI, BALOCHISTAN, DERA BUGTI (NA-253), PB-10
JHAL MAGSI, JHAL MAGSI, JHAL MAGSI, BALOCHISTAN, JHAL MAGSI (NA-254), PB-11
KACHHI, KACHHI, KACHHI, BALOCHISTAN, KACHHI (NA-254), PB-12
NASIRABAD, NASIRABAD-I, NASIRABAD, BALOCHISTAN, NASIRABAD-I (NA-254), PB-13
NASIRABAD, NASIRABAD-II, NASIRABAD, BALOCHISTAN, NASIRABAD-II (NA-254), PB-14
SOHBATPUR, SOHBATPUR, SOHBATPUR, BALOCHISTAN, SOHBATPUR (NA-255), PB-15
JAFFARABAD, JAFFARABAD, JAFFARABAD, BALOCHISTAN, JAFFARABAD (NA-255), PB-16
USTA MUHAMMAD, USTA MUHAMMAD, USTA MUHAMMAD, BALOCHISTAN, USTA MUHAMMAD (NA-255), PB-17
KHUZDAR, KHUZDAR-I, KHUZDAR, BALOCHISTAN, KHUZDAR-I (NA-256), PB-18
KHUZDAR, KHUZDAR-II, KHUZDAR, BALOCHISTAN, KHUZDAR-II (NA-256), PB-19
KHUZDAR, KHUZDAR-III, KHUZDAR, BALOCHISTAN, KHUZDAR-III (NA-256), PB-20
HUB, HUB, LASBELA, BALOCHISTAN, HUB (NA-257), PB-21
LASBELA, LASBELA, LASBELA, BALOCHISTAN, LASBELA (NA-257), PB-22
AWARAN, AWARAN, AWARAN, BALOCHISTAN, AWARAN (NA-257), PB-23
GWAADAR, GWAADAR, KECH, BALOCHISTAN, GWAADAR (NA-258), PB-24
KECH, KECH-I, KECH, BALOCHISTAN, KECH-I (NA-258), PB-25
KECH, KECH-II, KECH, BALOCHISTAN, KECH-II (NA-259), PB-26
KECH, KECH-III, KECH, BALOCHISTAN, KECH-III (NA-259), PB-27
KECH, KECH-IV, KECH, BALOCHISTAN, KECH-IV (NA-259), PB-28
PANJGUR, PANJGUR-I, PANJGUR, BALOCHISTAN, PANJGUR-I (NA-258), PB-29
PANJGUR, PANJGUR-II, PANJGUR, BALOCHISTAN, PANJGUR-II (NA-258), PB-30
WASHUK, WASHUK, CHAGAI, BALOCHISTAN, WASHUK (NA-260), PB-31
CHAGAI, CHAGAI, CHAGAI, BALOCHISTAN, CHAGAI (NA-260), PB-32
KHARAN, KHARAN, KHARAN, BALOCHISTAN, KHARAN (NA-260), PB-33
NUSHKI, NUSHKI, NUSHKI, BALOCHISTAN, NUSHKI (NA-260), PB-34
SURAB, SURAB, SURAB, BALOCHISTAN, SURAB (NA-261), PB-35
KALAT, KALAT, KALAT, BALOCHISTAN, KALAT (NA-261), PB-36
MASTUNG, MASTUNG, MASTUNG, BALOCHISTAN, MASTUNG (NA-261), PB-37
QUETTA, QUETTA-I, QUETTA, BALOCHISTAN, QUETTA-I (NA-262), PB-38
QUETTA, QUETTA-II, QUETTA, BALOCHISTAN, QUETTA-II (NA-263), PB-39
QUETTA, QUETTA-III, QUETTA, BALOCHISTAN, QUETTA-III (NA-264), PB-40
QUETTA, QUETTA-IV, QUETTA, BALOCHISTAN, QUETTA-IV (NA-264), PB-41
QUETTA, QUETTA-V, QUETTA, BALOCHISTAN, QUETTA-V (NA-264), PB-42
QUETTA, QUETTA-VI, QUETTA, BALOCHISTAN, QUETTA-VI (NA-264), PB-43
QUETTA, QUETTA-VII, QUETTA, BALOCHISTAN, QUETTA-VII (NA-264), PB-44
QUETTA, QUETTA-VIII, QUETTA, BALOCHISTAN, QUETTA-VIII (NA-264), PB-45
PISHIN, PISHIN CUM KAREZAT, PISHIN, BALOCHISTAN, PISHIN CUM KAREZAT (NA-265), PB-46
PISHIN, PISHIN-I, PISHIN, BALOCHISTAN, PISHIN-I (NA-265), PB-47
PISHIN, PISHIN-II, PISHIN, BALOCHISTAN, PISHIN-II (NA-265), PB-48
PISHIN, PISHIN-III, PISHIN, BALOCHISTAN, PISHIN-III (NA-265), PB-49
KILLA ABDULLAH, KILLA ABDULLAH, KILLA ABDULLAH, BALOCHISTAN, KILLA ABDULLAH (NA-266), PB-50
CHAMAN, CHAMAN, KILLA ABDULLAH, BALOCHISTAN, CHAMAN (NA-266), PB-51



#KPK

UPPER CHITRAL,CHITRAL (NA-1),MALAKAND,KHYBER PAKHTUNKHWA,CHITRAL (NA-1),PK-1
UPPER CHITRAL,CHITRAL (NA-1),MALAKAND,KHYBER PAKHTUNKHWA,CHITRAL (NA-1),PK-2
UPPER CHITRAL,CHITRAL (NA-1),MALAKAND,KHYBER PAKHTUNKHWA,CHITRAL (NA-1),PK-3
UPPER DIR,DIR (NA-1),MALAKAND,KHYBER PAKHTUNKHWA,DIR (NA-1),PK-4
UPPER DIR,DIR (NA-1),MALAKAND,KHYBER PAKHTUNKHWA,DIR (NA-1),PK-5
UPPER DIR,DIR (NA-1),MALAKAND,KHYBER PAKHTUNKHWA,DIR (NA-1),PK-6
CHITRAL UPPER,CHITRAL (NA-1),MALAKAND,KHYBER PAKHTUNKHWA,CHITRAL (NA-1),PK-7
CHITRAL LOWER,CHITRAL (NA-1),MALAKAND,KHYBER PAKHTUNKHWA,CHITRAL (NA-1),PK-8
SWAT,SWAT (NA-2),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-2),PK-9
SWAT,SWAT (NA-2),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-2),PK-10
SWAT,SWAT (NA-2),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-2),PK-11
SWAT,SWAT (NA-2),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-2),PK-12
SWAT,SWAT (NA-2),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-2),PK-13
SWAT,SWAT (NA-2),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-2),PK-28
SWAT,SWAT (NA-2),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-2),PK-29
SWAT,SWAT (NA-2),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-2),PK-30
SWAT,SWAT (NA-2),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-2),PK-31
SWAT,SWAT (NA-2),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-2),PK-32
SWAT,SWAT (NA-2),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-2),PK-33
SWAT,SWAT (NA-2),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-2),PK-34
SWAT,SWAT (NA-2),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-2),PK-35
SWAT,SWAT (NA-3),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-3),PK-36
SWAT,SWAT (NA-3),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-3),PK-37
SWAT,SWAT (NA-3),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-3),PK-38
SWAT,SWAT (NA-3),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-3),PK-39
SWAT,SWAT (NA-3),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-3),PK-40
SWAT,SWAT (NA-3),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-3),PK-41
SWAT,SWAT (NA-3),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-3),PK-42
SWAT,SWAT (NA-3),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-3),PK-43
SWAT,SWAT (NA-3),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-3),PK-44
SWAT,SWAT (NA-4),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-4),PK-45
SWAT,SWAT (NA-4),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-4),PK-46
SWAT,SWAT (NA-4),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-4),PK-47
SWAT,SWAT (NA-4),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-4),PK-48
SWAT,SWAT (NA-4),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-4),PK-49
SWAT,SWAT (NA-4),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-4),PK-50
SWAT,SWAT (NA-4),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-4),PK-51
SWAT,SWAT (NA-4),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-4),PK-52
SWAT,SWAT (NA-4),MALAKAND,KHYBER PAKHTUNKHWA,SWAT (NA-4),PK-53
LOWER DIR,DIR (NA-5),MALAKAND,KHYBER PAKHTUNKHWA,DIR (NA-5),PK-54
LOWER DIR,DIR (NA-5),MALAKAND,KHYBER PAKHTUNKHWA,DIR (NA-5),PK-55
LOWER DIR,DIR (NA-5),MALAKAND,KHYBER PAKHTUNKHWA,DIR (NA-5),PK-56
LOWER DIR,DIR (NA-5),MALAKAND,KHYBER PAKHTUNKHWA,DIR (NA-5),PK-57
ABBOTTABAD,ABBOTTABAD (NA-15),HAZARA,KHYBER PAKHTUNKHWA,ABBOTTABAD (NA-15),PK-58
ABBOTTABAD,ABBOTTABAD (NA-15),HAZARA,KHYBER PAKHTUNKHWA,ABBOTTABAD (NA-15),PK-59
ABBOTTABAD,ABBOTTABAD (NA-15),HAZARA,KHYBER PAKHTUNKHWA,ABBOTTABAD (NA-15),PK-60
ABBOTTABAD,ABBOTTABAD (NA-15),HAZARA,KHYBER PAKHTUNKHWA,ABBOTTABAD (NA-15),PK-61
MANSEHRA,MANSEHRA (NA-16),HAZARA,KHYBER PAKHTUNKHWA,MANSEHRA (NA-16),PK-62
MANSEHRA,MANSEHRA (NA-16),HAZARA,KHYBER PAKHTUNKHWA,MANSEHRA (NA-16),PK-63
MANSEHRA,MANSEHRA (NA-16),HAZARA,KHYBER PAKHTUNKHWA,MANSEHRA (NA-16),PK-64
MANSEHRA,MANSEHRA (NA-16),HAZARA,KHYBER PAKHTUNKHWA,MANSEHRA (NA-16),PK-65
HARIPUR,HARIPUR (NA-17),HAZARA,KHYBER PAKHTUNKHWA,HARIPUR (NA-17),PK-66
HARIPUR,HARIPUR (NA-17),HAZARA,KHYBER PAKHTUNKHWA,HARIPUR (NA-17),PK-67
HARIPUR,HARIPUR (NA-17),HAZARA,KHYBER PAKHTUNKHWA,HARIPUR (NA-17),PK-68
SWABI,SWABI (NA-18),PESHAWAR,KHYBER PAKHTUNKHWA,SWABI (NA-18),PK-69
SWABI,SWABI (NA-18),PESHAWAR,KHYBER PAKHTUNKHWA,SWABI (NA-18),PK-70
SWABI,SWABI (NA-18),PESHAWAR,KHYBER PAKHTUNKHWA,SWABI (NA-18),PK-71
SWABI,SWABI (NA-18),PESHAWAR,KHYBER PAKHTUNKHWA,SWABI (NA-18),PK-72
SWABI,SWABI (NA-18),PESHAWAR,KHYBER PAKHTUNKHWA,SWABI (NA-18),PK-73
SWABI,SWABI (NA-18),PESHAWAR,KHYBER PAKHTUNKHWA,SWABI (NA-18),PK-74
MARDAN,MARDAN (NA-19),PESHAWAR,KHYBER PAKHTUNKHWA,MARDAN (NA-19),PK-75
MARDAN,MARDAN (NA-19),PESHAWAR,KHYBER PAKHTUNKHWA,MARDAN (NA-19),PK-76
MARDAN,MARDAN (NA-19),PESHAWAR,KHYBER PAKHTUNKHWA,MARDAN (NA-19),PK-77
MARDAN,MARDAN (NA-19),PESHAWAR,KHYBER PAKHTUNKHWA,MARDAN (NA-19),PK-78
MARDAN,MARDAN (NA-19),PESHAWAR,KHYBER PAKHTUNKHWA,MARDAN (NA-19),PK-79
CHARSADDA,CHARSADDA (NA-20),PESHAWAR,KHYBER PAKHTUNKHWA,CHARSADDA (NA-20),PK-80
CHARSADDA,CHARSADDA (NA-20),PESHAWAR,KHYBER PAKHTUNKHWA,CHARSADDA (NA-20),PK-81
CHARSADDA,CHARSADDA (NA-20),PESHAWAR,KHYBER PAKHTUNKHWA,CHARSADDA (NA-20),PK-82
CHARSADDA,CHARSADDA (NA-20),PESHAWAR,KHYBER PAKHTUNKHWA,CHARSADDA (NA-20),PK-83
PESHAWAR,PESHAWAR (NA-25),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-25),PK-84
PESHAWAR,PESHAWAR (NA-25),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-25),PK-85
PESHAWAR,PESHAWAR (NA-25),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-25),PK-86
PESHAWAR,PESHAWAR (NA-25),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-25),PK-87
PESHAWAR,PESHAWAR (NA-25),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-25),PK-88
PESHAWAR,PESHAWAR (NA-25),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-25),PK-89
PESHAWAR,PESHAWAR (NA-25),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-25),PK-90
PESHAWAR,PESHAWAR (NA-25),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-25),PK-91
NOWSHERA,NOWSHERA (NA-26),PESHAWAR,KHYBER PAKHTUNKHWA,NOWSHERA (NA-26),PK-92
NOWSHERA,NOWSHERA (NA-26),PESHAWAR,KHYBER PAKHTUNKHWA,NOWSHERA (NA-26),PK-93
NOWSHERA,NOWSHERA (NA-26),PESHAWAR,KHYBER PAKHTUNKHWA,NOWSHERA (NA-26),PK-94
NOWSHERA,NOWSHERA (NA-26),PESHAWAR,KHYBER PAKHTUNKHWA,NOWSHERA (NA-26),PK-95
PESHAWAR,PESHAWAR (NA-27),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-27),PK-96
PESHAWAR,PESHAWAR (NA-27),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-27),PK-97
PESHAWAR,PESHAWAR (NA-27),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-27),PK-98
PESHAWAR,PESHAWAR (NA-28),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-28),PK-99
PESHAWAR,PESHAWAR (NA-28),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-28),PK-100
PESHAWAR,PESHAWAR (NA-28),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-28),PK-101
PESHAWAR,PESHAWAR (NA-29),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-29),PK-102
PESHAWAR,PESHAWAR (NA-29),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-29),PK-103
PESHAWAR,PESHAWAR (NA-29),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-29),PK-104
PESHAWAR,PESHAWAR (NA-30),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-30),PK-105
PESHAWAR,PESHAWAR (NA-30),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-30),PK-106
PESHAWAR,PESHAWAR (NA-31),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-31),PK-84
PESHAWAR,PESHAWAR (NA-31),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-31),PK-85
PESHAWAR,PESHAWAR (NA-31),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-31),PK-86
KOHAT,KOHAT (NA-32),KOHAT,KHYBER PAKHTUNKHWA,KOHAT (NA-32),PK-87
KOHAT,KOHAT (NA-32),KOHAT,KHYBER PAKHTUNKHWA,KOHAT (NA-32),PK-88
KOHAT,"KOHAT/FR PESHAWAR/PESHAWAR TA (NA-32)",KOHAT,KHYBER PAKHTUNKHWA,"KOHAT/FR PESHAWAR/PESHAWAR TA (NA-32)",PK-89
KOHAT,"KOHAT/FR PESHAWAR/PESHAWAR TA (NA-32)",KOHAT,KHYBER PAKHTUNKHWA,"KOHAT/FR PESHAWAR/PESHAWAR TA (NA-32)",PK-90
KOHAT,"KOHAT/FR PESHAWAR/PESHAWAR TA (NA-32)",KOHAT,KHYBER PAKHTUNKHWA,"KOHAT/FR PESHAWAR/PESHAWAR TA (NA-32)",PK-91
KOHAT,"HANGU (NA-33)",KOHAT,KHYBER PAKHTUNKHWA,"HANGU (NA-33)",PK-92
KOHAT,"HANGU/FR KOHAT (NA-33)",KOHAT,KHYBER PAKHTUNKHWA,"HANGU/FR KOHAT (NA-33)",PK-93
KOHAT,"HANGU/FR KOHAT (NA-33)",KOHAT,KHYBER PAKHTUNKHWA,"HANGU/FR KOHAT (NA-33)",PK-94
MALAKAND,"MOHMAND (NA-34)",MALAKAND,KHYBER PAKHTUNKHWA,"MOHMAND (NA-34)",PK-95
MALAKAND,"MOHMAND (NA-34)",MALAKAND,KHYBER PAKHTUNKHWA,"MOHMAND (NA-34)",PK-96
PESHAWAR,PESHAWAR (NA-27),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-27),PK-97
PESHAWAR,PESHAWAR (NA-27),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-27),PK-98
PESHAWAR,PESHAWAR (NA-28),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-28),PK-99
PESHAWAR,PESHAWAR (NA-28),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-28),PK-100
PESHAWAR,PESHAWAR (NA-28),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-28),PK-101
PESHAWAR,PESHAWAR (NA-29),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-29),PK-102
PESHAWAR,PESHAWAR (NA-29),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-29),PK-103
PESHAWAR,PESHAWAR (NA-29),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-29),PK-104
PESHAWAR,PESHAWAR (NA-30),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-30),PK-105
PESHAWAR,PESHAWAR (NA-30),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-30),PK-106
PESHAWAR,PESHAWAR (NA-31),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-31),PK-84
PESHAWAR,PESHAWAR (NA-31),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-31),PK-85
PESHAWAR,PESHAWAR (NA-31),PESHAWAR,KHYBER PAKHTUNKHWA,PESHAWAR (NA-31),PK-86
KOHAT,KOHAT (NA-32),KOHAT,KHYBER PAKHTUNKHWA,KOHAT (NA-32),PK-87
KOHAT,KOHAT (NA-32),KOHAT,KHYBER PAKHTUNKHWA,KOHAT (NA-32),PK-88
KOHAT,KOHAT/FR PESHAWAR/PESHAWAR TA (NA-32),KOHAT,KHYBER PAKHTUNKHWA,KOHAT/FR PESHAWAR/PESHAWAR TA (NA-32),PK-89
KOHAT,KOHAT/FR PESHAWAR/PESHAWAR TA (NA-32),KOHAT,KHYBER PAKHTUNKHWA,KOHAT/FR PESHAWAR/PESHAWAR TA (NA-32),PK-90
KOHAT,KOHAT/FR PESHAWAR/PESHAWAR TA (NA-32),KOHAT,KHYBER PAKHTUNKHWA,KOHAT/FR PESHAWAR/PESHAWAR TA (NA-32),PK-91
KOHAT,HANGU (NA-33),KOHAT,KHYBER PAKHTUNKHWA,HANGU (NA-33),PK-92
KOHAT,HANGU/FR KOHAT (NA-33),KOHAT,KHYBER PAKHTUNKHWA,HANGU/FR KOHAT (NA-33),PK-93
KOHAT,HANGU/FR KOHAT (NA-33),KOHAT,KHYBER PAKHTUNKHWA,HANGU/FR KOHAT (NA-33),PK-94
MALAKAND,MOHMAND (NA-34),MALAKAND,KHYBER PAKHTUNKHWA,MOHMAND (NA-34),PK-95
MALAKAND,MOHMAND (NA-34),MALAKAND,KHYBER PAKHTUNKHWA,MOHMAND (NA-34),PK-96
MALAKAND,MOHMAND (NA-34),MALAKAND,KHYBER PAKHTUNKHWA,MOHMAND (NA-34),PK-97
BANNU,BANNU/FR BANNU (NA-35),BANNU,KHYBER PAKHTUNKHWA,BANNU/FR BANNU (NA-35),PK-98
BANNU,BANNU/FR BANNU (NA-35),BANNU,KHYBER PAKHTUNKHWA,BANNU/FR BANNU (NA-35),PK-99
BANNU,BANNU/FR BANNU (NA-35),BANNU,KHYBER PAKHTUNKHWA,BANNU/FR BANNU (NA-35),PK-100
BANNU,BANNU/FR BANNU (NA-35),BANNU,KHYBER PAKHTUNKHWA,BANNU/FR BANNU (NA-35),PK-101
LAKKI MARWAT,LAKKI MARWAT (NA-36),BANNU,KHYBER PAKHTUNKHWA,LAKKI MARWAT (NA-36),PK-102
LAKKI MARWAT,LAKKI MARWAT (NA-36),BANNU,KHYBER PAKHTUNKHWA,LAKKI MARWAT (NA-36),PK-103
LAKKI MARWAT,LAKKI MARWAT (NA-36),BANNU,KHYBER PAKHTUNKHWA,LAKKI MARWAT (NA-36),PK-104
KURRAM,KURRAM (NA-37),KOHAT,KHYBER PAKHTUNKHWA,KURRAM (NA-37),PK-105
KURRAM,KURRAM (NA-37),KOHAT,KHYBER PAKHTUNKHWA,KURRAM (NA-37),PK-106
KURRAM,KURRAM (NA-37),KOHAT,KHYBER PAKHTUNKHWA,KURRAM (NA-37),PK-107
ORAKZAI,ORAKZAI (NA-38),KOHAT,KHYBER PAKHTUNKHWA,ORAKZAI (NA-38),PK-108
NORTH WAZIRISTAN,NORTH WAZIRISTAN (NA-39),BANNU,KHYBER PAKHTUNKHWA,NORTH WAZIRISTAN (NA-39),PK-109
SOUTH WAZIRISTAN,SOUTH WAZIRISTAN (NA-40),DERA ISMAIL KHAN,KHYBER PAKHTUNKHWA,SOUTH WAZIRISTAN (NA-40),PK-110
DERA ISMAIL KHAN,SOUTH WAZIRISTAN/D.I. KHAN (NA-40),DERA ISMAIL KHAN,KHYBER PAKHTUNKHWA,SOUTH WAZIRISTAN/D.I. KHAN (NA-40),PK-111
TANK,TANK (NA-41),DERA ISMAIL KHAN,KHYBER PAKHTUNKHWA,TANK (NA-41),PK-112
DERA ISMAIL KHAN,DERA ISMAIL KHAN (NA-42),DERA ISMAIL KHAN,KHYBER PAKHTUNKHWA,DERA ISMAIL KHAN (NA-42),PK-113
DERA ISMAIL KHAN,DERA ISMAIL KHAN (NA-43),DERA ISMAIL KHAN,KHYBER PAKHTUNKHWA,DERA ISMAIL KHAN (NA-43),PK-114
DERA ISMAIL KHAN,DERA ISMAIL KHAN/FR D.I. KHAN (NA-44),DERA ISMAIL KHAN,KHYBER PAKHTUNKHWA,DERA ISMAIL KHAN/FR D.I. KHAN (NA-44),PK-115
DERA ISMAIL KHAN,DERA ISMAIL KHAN/FR D.I. KHAN (NA-44),DERA ISMAIL KHAN,KHYBER PAKHTUNKHWA,DERA ISMAIL KHAN/FR D.I. KHAN (NA-44),PK-116
DERA ISMAIL KHAN,DERA ISMAIL KHAN (NA-45),DERA ISMAIL KHAN,KHYBER PAKHTUNKHWA,DERA ISMAIL KHAN (NA-45),PK-117

#ISLAMABAD
ISLAMABAD,ISLAMABAD-I,ISLAMABAD CAPITAL TERRITORY,FEDERAL CAPITAL TERRITORY,ISLAMABAD-I (NA-46),0
ISLAMABAD,ISLAMABAD-II,ISLAMABAD CAPITAL TERRITORY,FEDERAL CAPITAL TERRITORY,ISLAMABAD-II (NA-47),0
ISLAMABAD,ISLAMABAD-III,ISLAMABAD CAPITAL TERRITORY,FEDERAL CAPITAL TERRITORY,ISLAMABAD-III (NA-48),0


#PUNJAB

ATTOCK,ATTOCK-I,ATTOCK,PUNJAB,ATTOCK (NA-49),PP-1
ATTOCK,ATTOCK-II,ATTOCK,PUNJAB,ATTOCK (NA-49),PP-2
ATTOCK,PINDI GHEB,ATTOCK,PUNJAB,ATTOCK (NA-49),PP-3
ATTOCK,FATEHJANG,ATTOCK,PUNJAB,ATTOCK (NA-50),PP-4
ATTOCK,TALAGANG,ATTOCK,PUNJAB,ATTOCK (NA-50),PP-5
RAWALPINDI,RAWALPINDI-I,RAWALPINDI,PUNJAB,RAWALPINDI (NA-51),PP-6
RAWALPINDI,RAWALPINDI-II,RAWALPINDI,PUNJAB,RAWALPINDI (NA-51),PP-7
RAWALPINDI,RAWALPINDI-III,RAWALPINDI,PUNJAB,RAWALPINDI (NA-52),PP-8
RAWALPINDI,RAWALPINDI-IV,RAWALPINDI,PUNJAB,RAWALPINDI (NA-52),PP-9
RAWALPINDI,RAWALPINDI-V,RAWALPINDI,PUNJAB,RAWALPINDI (NA-53),PP-10
RAWALPINDI,RAWALPINDI-VI,RAWALPINDI,PUNJAB,RAWALPINDI (NA-53),PP-11
CHAKWAL,CHAKWAL-I,CHAKWAL,PUNJAB,CHAKWAL (NA-60),PP-20
CHAKWAL,CHAKWAL-II,CHAKWAL,PUNJAB,CHAKWAL (NA-60),PP-21
CHAKWAL,TALAGANG,CHAKWAL,PUNJAB,CHAKWAL (NA-61),PP-22
JEHLUM,JEHLUM-I,JEHLUM,PUNJAB,JEHLUM (NA-62),PP-23
JEHLUM,JEHLUM-II,JEHLUM,PUNJAB,JEHLUM (NA-62),PP-24
JEHLUM,PINDA DADAN KHAN,JEHLUM,PUNJAB,JEHLUM (NA-63),PP-25
GUJRAT,GUJRAT-I,GUJRAT,PUNJAB,GUJRAT (NA-64),PP-26
GUJRAT,GUJRAT-II,GUJRAT,PUNJAB,GUJRAT (NA-64),PP-27
GUJRAT,GUJRAT-III,GUJRAT,PUNJAB,GUJRAT (NA-65),PP-28
GUJRAT,GUJRAT-IV,GUJRAT,PUNJAB,GUJRAT (NA-65),PP-29
GUJRAT,GUJRAT-V,GUJRAT,PUNJAB,GUJRAT (NA-66),PP-30
GUJRAT,GUJRAT-VI,GUJRAT,PUNJAB,GUJRAT (NA-66),PP-31
SIALKOT,SIALKOT-I,SIALKOT,PUNJAB,SIALKOT (NA-72),PP-32
SIALKOT,SIALKOT-II,SIALKOT,PUNJAB,SIALKOT (NA-72),PP-33
SIALKOT,SIALKOT-III,SIALKOT,PUNJAB,SIALKOT (NA-73),PP-34
SIALKOT,SIALKOT-IV,SIALKOT,PUNJAB,SIALKOT (NA-73),PP-35
SIALKOT,SIALKOT-V,SIALKOT,PUNJAB,SIALKOT (NA-74),PP-36
SIALKOT,SIALKOT-VI,SIALKOT,PUNJAB,SIALKOT (NA-74),PP-37
SIALKOT,SIALKOT-VII,SIALKOT,PUNJAB,SIALKOT (NA-71),PP-38
SIALKOT,SIALKOT-VIII,SIALKOT,PUNJAB,SIALKOT (NA-71),PP-39
SIALKOT,SIALKOT-IX,SIALKOT,PUNJAB,SIALKOT (NA-75),PP-40
SIALKOT,SIALKOT-X,SIALKOT,PUNJAB,SIALKOT (NA-75),PP-41
SIALKOT,SIALKOT-XI,SIALKOT,PUNJAB,SIALKOT (NA-76),PP-42
SIALKOT,SIALKOT-XII,SIALKOT,PUNJAB,SIALKOT (NA-76),PP-43
SIALKOT,SIALKOT-XIII,SIALKOT,PUNJAB,SIALKOT (NA-77),PP-44
NAROWAL,NAROWAL-I,NAROWAL,PUNJAB,NAROWAL (NA-78),PP-45
NAROWAL,NAROWAL-II,NAROWAL,PUNJAB,NAROWAL (NA-78),PP-46
NAROWAL,NAROWAL-III,NAROWAL,PUNJAB,NAROWAL (NA-79),PP-47
NAROWAL,NAROWAL-IV,NAROWAL,PUNJAB,NAROWAL (NA-79),PP-48
WAZIRABAD,WAZIRABAD,WAZIRABAD,PUNJAB,WAZIRABAD (NA-80),PP-49
GUJRANWALA,GUJRANWALA-I,GUJRANWALA,PUNJAB,GUJRANWALA (NA-81),PP-50
GUJRANWALA,GUJRANWALA-II,GUJRANWALA,PUNJAB,GUJRANWALA (NA-67),PP-51
GUJRANWALA,GUJRANWALA-III,GUJRANWALA,PUNJAB,GUJRANWALA (NA-67),PP-52
GUJRANWALA,GUJRANWALA-IV,GUJRANWALA,PUNJAB,GUJRANWALA (NA-68),PP-53
GUJRANWALA,GUJRANWALA-V,GUJRANWALA,PUNJAB,GUJRANWALA (NA-68),PP-54
GUJRANWALA,GUJRANWALA-VI,GUJRANWALA,PUNJAB,GUJRANWALA (NA-69),PP-55
GUJRANWALA,GUJRANWALA-VII,GUJRANWALA,PUNJAB,GUJRANWALA (NA-69),PP-56
GUJRANWALA,GUJRANWALA-VIII,GUJRANWALA,PUNJAB,GUJRANWALA (NA-70),PP-57
GUJRANWALA,GUJRANWALA-IX,GUJRANWALA,PUNJAB,GUJRANWALA (NA-70),PP-58
MANDI_BAHAUDIN,Mandi_Bahauddin-VI,Mandi Bahauddin,PUNJAB,Mandi Bahauddin (NA-84),PP-59
SIALKOT,SIALKOT-XIV,SIALKOT,PUNJAB,SIALKOT (NA-77),PP-60
GUJRANWALA,GUJRANWALA-XI,GUJRANWALA,PUNJAB,GUJRANWALA (NA-82),PP-61
GUJRANWALA,GUJRANWALA-XII,GUJRANWALA,PUNJAB,GUJRANWALA (NA-83),PP-62
MANDI_BAHAUDIN,Mandi_Bahauddin-I,Mandi Bahauddin,PUNJAB,Mandi Bahauddin (NA-85),PP-61
GUJRANWALA,GUJRANWALA-XIII,GUJRANWALA,PUNJAB,GUJRANWALA (NA-83),PP-63
MANDI_BAHAUDIN,Mandi_Bahauddin-III,Mandi Bahauddin,PUNJAB,Mandi Bahauddin (NA-86),PP-63
GUJRANWALA,GUJRANWALA-XIV,GUJRANWALA,PUNJAB,GUJRANWALA (NA-85),PP-64
HAFIZABAD,HAFIZABAD-I,HAFIZABAD,PUNJAB,HAFIZABAD (NA-87),PP-65
HAFIZABAD,HAFIZABAD-II,HAFIZABAD,PUNJAB,HAFIZABAD (NA-87),PP-66
HAFIZABAD,HAFIZABAD-III,HAFIZABAD,PUNJAB,HAFIZABAD (NA-88),PP-67
HAFIZABAD,HAFIZABAD-IV,HAFIZABAD,PUNJAB,HAFIZABAD (NA-88),PP-68
SARGODHA,SARGODHA-I,SARGODHA,PUNJAB,SARGODHA (NA-90),PP-72
SARGODHA,SARGODHA-II,SARGODHA,PUNJAB,SARGODHA (NA-90),PP-73
SARGODHA,SARGODHA-III,SARGODHA,PUNJAB,SARGODHA (NA-91),PP-74
SARGODHA,SARGODHA-IV,SARGODHA,PUNJAB,SARGODHA (NA-91),PP-75
SARGODHA,SARGODHA-V,SARGODHA,PUNJAB,SARGODHA (NA-92),PP-76
SARGODHA,SARGODHA-VI,SARGODHA,PUNJAB,SARGODHA (NA-92),PP-77
SARGODHA,SARGODHA-VII,SARGODHA,PUNJAB,SARGODHA (NA-93),PP-78
SARGODHA,SARGODHA-VIII,SARGODHA,PUNJAB,SARGODHA (NA-93),PP-79
KHUSHAB,KHUSHAB-I,KHUSHAB,PUNJAB,KHUSHAB (NA-94),PP-80
KHUSHAB,KHUSHAB-II,KHUSHAB,PUNJAB,KHUSHAB (NA-94),PP-81
KHUSHAB,KHUSHAB-III,KHUSHAB,PUNJAB,KHUSHAB (NA-95),PP-82
KHUSHAB,KHUSHAB-IV,KHUSHAB,PUNJAB,KHUSHAB (NA-95),PP-83
BHAKKAR,BHAKKAR-I,BHAKKAR,PUNJAB,BHAKKAR (NA-96),PP-88
BHAKKAR,BHAKKAR-II,BHAKKAR,PUNJAB,BHAKKAR (NA-96),PP-89
BHAKKAR,BHAKKAR-III,BHAKKAR,PUNJAB,BHAKKAR (NA-97),PP-90
BHAKKAR,BHAKKAR-IV,BHAKKAR,PUNJAB,BHAKKAR (NA-97),PP-91
FAISALABAD,FAISALABAD-I,FAISALABAD,PUNJAB,FAISALABAD (NA-97),PP-97
FAISALABAD,FAISALABAD-II,FAISALABAD,PUNJAB,FAISALABAD (NA-97),PP-98
FAISALABAD,FAISALABAD-III,FAISALABAD,PUNJAB,FAISALABAD (NA-98),PP-99
FAISALABAD,FAISALABAD-IV,FAISALABAD,PUNJAB,FAISALABAD (NA-98),PP-100
FAISALABAD,FAISALABAD-V,FAISALABAD,PUNJAB,FAISALABAD (NA-99),PP-101
FAISALABAD,FAISALABAD-VI,FAISALABAD,PUNJAB,FAISALABAD (NA-99),PP-102
FAISALABAD,FAISALABAD-VII,FAISALABAD,PUNJAB,FAISALABAD (NA-100),PP-103
FAISALABAD,FAISALABAD-VIII,FAISALABAD,PUNJAB,FAISALABAD (NA-100),PP-104
TOBA_TEK_SINGH,TOBA_TEK_SINGH-I,TOBA TEK SINGH,PUNJAB,TOBA TEK SINGH (NA-101),PP-118
TOBA_TEK_SINGH,TOBA_TEK_SINGH-II,TOBA TEK SINGH,PUNJAB,TOBA TEK SINGH (NA-101),PP-119
TOBA_TEK_SINGH,TOBA_TEK_SINGH-III,TOBA TEK SINGH,PUNJAB,TOBA TEK SINGH (NA-102),PP-120
TOBA_TEK_SINGH,TOBA_TEK_SINGH-IV,TOBA TEK SINGH,PUNJAB,TOBA TEK SINGH (NA-102),PP-121
JHANG,JHANG-I,JHANG,PUNJAB,JHANG (NA-114),PP-125
JHANG,JHANG-II,JHANG,PUNJAB,JHANG (NA-114),PP-126
JHANG,JHANG-III,JHANG,PUNJAB,JHANG (NA-115),PP-127
JHANG,JHANG-IV,JHANG,PUNJAB,JHANG (NA-115),PP-128
JHANG,JHANG-V,JHANG,PUNJAB,JHANG (NA-116),PP-129
JHANG,JHANG-VI,JHANG,PUNJAB,JHANG (NA-116),PP-130
LAHORE,LAHORE-I,LAHORE,PUNJAB,LAHORE (NA-117),PP-146
LAHORE,LAHORE-II,LAHORE,PUNJAB,LAHORE (NA-117),PP-147
LAHORE,LAHORE-III,LAHORE,PUNJAB,LAHORE (NA-118),PP-148
LAHORE,LAHORE-IV,LAHORE,PUNJAB,LAHORE (NA-118),PP-149
LAHORE,LAHORE-V,LAHORE,PUNJAB,LAHORE (NA-119),PP-150
LAHORE,LAHORE-VI,LAHORE,PUNJAB,LAHORE (NA-119),PP-151
LAHORE,LAHORE-VII,LAHORE,PUNJAB,LAHORE (NA-120),PP-152
LAHORE,LAHORE-VIII,LAHORE,PUNJAB,LAHORE (NA-120),PP-153
LAHORE,LAHORE-IX,LAHORE,PUNJAB,LAHORE (NA-121),PP-154
LAHORE,LAHORE-X,LAHORE,PUNJAB,LAHORE (NA-121),PP-155
LAHORE,LAHORE-XI,LAHORE,PUNJAB,LAHORE (NA-122),PP-156
LAHORE,LAHORE-XII,LAHORE,PUNJAB,LAHORE (NA-122),PP-157
LAHORE,LAHORE-XIII,LAHORE,PUNJAB,LAHORE (NA-123),PP-158
LAHORE,LAHORE-XIV,LAHORE,PUNJAB,LAHORE (NA-123),PP-159
LAHORE,LAHORE-XV,LAHORE,PUNJAB,LAHORE (NA-124),PP-160
LAHORE,LAHORE-XVI,LAHORE,PUNJAB,LAHORE (NA-124),PP-161
LAHORE,LAHORE-XVII,LAHORE,PUNJAB,LAHORE (NA-125),PP-162
LAHORE,LAHORE-XVIII,LAHORE,PUNJAB,LAHORE (NA-125),PP-163
LAHORE,LAHORE-XIX,LAHORE,PUNJAB,LAHORE (NA-126),PP-164
LAHORE,LAHORE-XX,LAHORE,PUNJAB,LAHORE (NA-126),PP-165
LAHORE,LAHORE-XXI,LAHORE,PUNJAB,LAHORE (NA-127),PP-166
LAHORE,LAHORE-XXII,LAHORE,PUNJAB,LAHORE (NA-127),PP-167
LAHORE,LAHORE-XXIII,LAHORE,PUNJAB,LAHORE (NA-128),PP-168
LAHORE,LAHORE-XXIV,LAHORE,PUNJAB,LAHORE (NA-128),PP-169
SHEIKHUPURA,SHEIKHUPURA-I,SHEIKHUPURA,PUNJAB,SHEIKHUPURA (NA-129),PP-170
SHEIKHUPURA,SHEIKHUPURA-II,SHEIKHUPURA,PUNJAB,SHEIKHUPURA (NA-129),PP-171
SHEIKHUPURA,SHEIKHUPURA-III,SHEIKHUPURA,PUNJAB,SHEIKHUPURA (NA-130),PP-172
SHEIKHUPURA,SHEIKHUPURA-IV,SHEIKHUPURA,PUNJAB,SHEIKHUPURA (NA-130),PP-173
SHEIKHUPURA,SHEIKHUPURA-V,SHEIKHUPURA,PUNJAB,SHEIKHUPURA (NA-131),PP-174
KASUR,KASUR-I,KASUR,PUNJAB,KASUR (NA-137),PP-175
KASUR,KASUR-II,KASUR,PUNJAB,KASUR (NA-137),PP-176
KASUR,KASUR-III,KASUR,PUNJAB,KASUR (NA-138),PP-177
KASUR,KASUR-IV,KASUR,PUNJAB,KASUR (NA-138),PP-178
KASUR,KASUR-V,KASUR,PUNJAB,KASUR (NA-139),PP-179
KASUR,KASUR-VI,KASUR,PUNJAB,KASUR (NA-139),PP-180
OKARA,OKARA-I,OKARA,PUNJAB,OKARA (NA-140),PP-181
OKARA,OKARA-II,OKARA,PUNJAB,OKARA (NA-140),PP-182
OKARA,OKARA-III,OKARA,PUNJAB,OKARA (NA-141),PP-183
OKARA,OKARA-IV,OKARA,PUNJAB,OKARA (NA-141),PP-184
OKARA,OKARA-V,OKARA,PUNJAB,OKARA (NA-142),PP-185
OKARA,OKARA-VI,OKARA,PUNJAB,OKARA (NA-142),PP-186
OKARA,OKARA-VII,OKARA,PUNJAB,SAHIWAL (NA-145),PP-187
OKARA,OKARA-VIII,OKARA,PUNJAB,SAHIWAL (NA-145),PP-188
OKARA,OKARA-IX,OKARA,PUNJAB,SAHIWAL (NA-146),PP-189
OKARA,OKARA-X,OKARA,PUNJAB,SAHIWAL (NA-146),PP-190
PAKPATTAN,PAKPATTAN-I,PAKPATTAN,PUNJAB,SAHIWAL (NA-147),PP-191
PAKPATTAN,PAKPATTAN-II,PAKPATTAN,PUNJAB,SAHIWAL (NA-147),PP-192
PAKPATTAN,PAKPATTAN-III,PAKPATTAN,PUNJAB,SAHIWAL (NA-148),PP-193
PAKPATTAN,PAKPATTAN-IV,PAKPATTAN,PUNJAB,SAHIWAL (NA-148),PP-194
SAHIWAL,SAHIWAL-I,SAHIWAL,PUNJAB,SAHIWAL (NA-143),PP-197
SAHIWAL,SAHIWAL-II,SAHIWAL,PUNJAB,SAHIWAL (NA-143),PP-198
SAHIWAL,SAHIWAL-III,SAHIWAL,PUNJAB,SAHIWAL (NA-144),PP-199
SAHIWAL,SAHIWAL-IV,SAHIWAL,PUNJAB,SAHIWAL (NA-144),PP-200
CHICHAWATNI,CHICHAWATNI-I,CHICHAWATNI,PUNJAB,SAHIWAL (NA-149),PP-201
CHICHAWATNI,CHICHAWATNI-II,CHICHAWATNI,PUNJAB,SAHIWAL (NA-149),PP-202
SAHIWAL,SAHIWAL-V,SAHIWAL,PUNJAB,SAHIWAL (NA-150),PP-203
SAHIWAL,SAHIWAL-VI,SAHIWAL,PUNJAB,SAHIWAL (NA-150),PP-204
MULTAN,MULTAN-I,MULTAN,PUNJAB,MULTAN (NA-151),PP-214
MULTAN,MULTAN-II,MULTAN,PUNJAB,MULTAN (NA-151),PP-215
MULTAN,MULTAN-III,MULTAN,PUNJAB,MULTAN (NA-152),PP-216
MULTAN,MULTAN-IV,MULTAN,PUNJAB,MULTAN (NA-152),PP-217
MULTAN,MULTAN-V,MULTAN,PUNJAB,MULTAN (NA-153),PP-218
MULTAN,MULTAN-VI,MULTAN,PUNJAB,MULTAN (NA-153),PP-219
MULTAN,MULTAN-VII,MULTAN,PUNJAB,MULTAN (NA-154),PP-220
MULTAN,MULTAN-VIII,MULTAN,PUNJAB,MULTAN (NA-154),PP-221
KHANEWAL,KHANEWAL-I,KHANEWAL,PUNJAB,MULTAN (NA-155),PP-222
KHANEWAL,KHANEWAL-II,KHANEWAL,PUNJAB,MULTAN (NA-155),PP-223
KHANEWAL,KHANEWAL-III,KHANEWAL,PUNJAB,MULTAN (NA-156),PP-224
KHANEWAL,KHANEWAL-IV,KHANEWAL,PUNJAB,MULTAN (NA-156),PP-225
KHANEWAL,KHANEWAL-V,KHANEWAL,PUNJAB,MULTAN (NA-157),PP-226
KHANEWAL,KHANEWAL-VI,KHANEWAL,PUNJAB,MULTAN (NA-157),PP-227
LODHRAN,LODHRAN-I,LODHRAN,PUNJAB,MULTAN (NA-161),PP-228
LODHRAN,LODHRAN-II,LODHRAN,PUNJAB,MULTAN (NA-161),PP-229
LODHRAN,LODHRAN-III,LODHRAN,PUNJAB,MULTAN (NA-162),PP-230
VEHARI,VEHARI-I,VEHARI,PUNJAB,SAHIWAL (NA-163),PP-231
VEHARI,VEHARI-II,VEHARI,PUNJAB,SAHIWAL (NA-163),PP-232
VEHARI,VEHARI-III,VEHARI,PUNJAB,SAHIWAL (NA-164),PP-233
VEHARI,VEHARI-IV,VEHARI,PUNJAB,SAHIWAL (NA-164),PP-234
VEHARI,VEHARI-V,VEHARI,PUNJAB,SAHIWAL (NA-165),PP-235
DUNYAPUR,DUNYAPUR-I,DUNYAPUR,PUNJAB,MULTAN (NA-159),PP-236
DUNYAPUR,DUNYAPUR-II,DUNYAPUR,PUNJAB,MULTAN (NA-159),PP-237
MIAN_CHANNU,MIAN_CHANNU-I,MIAN CHANNU,PUNJAB,MULTAN (NA-160),PP-238
MIAN_CHANNU,MIAN_CHANNU-II,MIAN CHANNU,PUNJAB,MULTAN (NA-160),PP-239
MULTAN,MULTAN-IX,MULTAN,PUNJAB,MULTAN (NA-158),PP-240
MULTAN,MULTAN-X,MULTAN,PUNJAB,MULTAN (NA-158),PP-241
BAHAWALNAGAR,BAHAWALNAGAR-I,BAHAWALNAGAR,PUNJAB,BAHAWALPUR (NA-166),PP-246
BAHAWALNAGAR,BAHAWALNAGAR-II,BAHAWALNAGAR,PUNJAB,BAHAWALPUR (NA-166),PP-247
BAHAWALNAGAR,BAHAWALNAGAR-III,BAHAWALNAGAR,PUNJAB,BAHAWALPUR (NA-167),PP-248
BAHAWALNAGAR,BAHAWALNAGAR-IV,BAHAWALNAGAR,PUNJAB,BAHAWALPUR (NA-167),PP-249
BAHAWALPUR,BAHAWALPUR-I,BAHAWALPUR,PUNJAB,BAHAWALPUR (NA-170),PP-250
BAHAWALPUR,BAHAWALPUR-II,BAHAWALPUR,PUNJAB,BAHAWALPUR (NA-170),PP-251
BAHAWALPUR,BAHAWALPUR-III,BAHAWALPUR,PUNJAB,BAHAWALPUR (NA-171),PP-252
BAHAWALPUR,BAHAWALPUR-IV,BAHAWALPUR,PUNJAB,BAHAWALPUR (NA-171),PP-253
BAHAWALPUR,BAHAWALPUR-V,BAHAWALPUR,PUNJAB,BAHAWALPUR (NA-172),PP-254
BAHAWALPUR,BAHAWALPUR-VI,BAHAWALPUR,PUNJAB,BAHAWALPUR (NA-172),PP-255
RAHIM_YAR_KHAN,RAHIM_YAR_KHAN-I,RAHIMYARKHAN,PUNJAB,BAHAWALPUR (NA-173),PP-256
RAHIM_YAR_KHAN,RAHIM_YAR_KHAN-II,RAHIMYARKHAN,PUNJAB,BAHAWALPUR (NA-173),PP-257
RAHIM_YAR_KHAN,RAHIM_YAR_KHAN-III,RAHIMYARKHAN,PUNJAB,BAHAWALPUR (NA-174),PP-258
RAHIM_YAR_KHAN,RAHIM_YAR_KHAN-IV,RAHIMYARKHAN,PUNJAB,BAHAWALPUR (NA-174),PP-259
RAHIM_YAR_KHAN,RAHIM_YAR_KHAN-V,RAHIMYARKHAN,PUNJAB,BAHAWALPUR (NA-175),PP-260
MUZAFFARGARH,MUZAFFARGARH-I,MUZAFFARGARH,PUNJAB,DERAGHAZIKHAN (NA-182),PP-270
MUZAFFARGARH,MUZAFFARGARH-II,MUZAFFARGARH,PUNJAB,DERAGHAZIKHAN (NA-182),PP-271
MUZAFFARGARH,MUZAFFARGARH-III,MUZAFFARGARH,PUNJAB,DERAGHAZIKHAN (NA-183),PP-272
MUZAFFARGARH,MUZAFFARGARH-IV,MUZAFFARGARH,PUNJAB,DERAGHAZIKHAN (NA-183),PP-273
MUZAFFARGARH,MUZAFFARGARH-V,MUZAFFARGARH,PUNJAB,DERAGHAZIKHAN (NA-184),PP-274
MUZAFFARGARH,MUZAFFARGARH-VI,MUZAFFARGARH,PUNJAB,DERAGHAZIKHAN (NA-184),PP-275
MUZAFFARGARH,MUZAFFARGARH-VII,MUZAFFARGARH,PUNJAB,DERAGHAZIKHAN (NA-185),PP-276
MUZAFFARGARH,MUZAFFARGARH-VIII,MUZAFFARGARH,PUNJAB,DERAGHAZIKHAN (NA-185),PP-277
LAYYAH,LAYYAH-I,LAYYAH,PUNJAB,DERAGHAZIKHAN (NA-187),PP-280
LAYYAH,LAYYAH-II,LAYYAH,PUNJAB,DERAGHAZIKHAN (NA-187),PP-281
LAYYAH,LAYYAH-III,LAYYAH,PUNJAB,DERAGHAZIKHAN (NA-188),PP-282
D.G.KHAN,D.G.KHAN-V,D.G.KHAN,PUNJAB,DERAGHAZIKHAN (NA-189),PP-286
D.G.KHAN,D.G.KHAN-VI,D.G.KHAN,PUNJAB,DERAGHAZIKHAN (NA-189),PP-287
D.G._KHAN,D.G._KHAN-I,D.G.KHAN,PUNJAB,DERAGHAZIKHAN (NA-189),PP-288
D.G._KHAN,D.G._KHAN-II,D.G.KHAN,PUNJAB,DERAGHAZIKHAN (NA-189),PP-289
D.G._KHAN,D.G._KHAN-III,D.G.KHAN,PUNJAB,DERAGHAZIKHAN (NA-189),PP-290
D.G._KHAN,D.G._KHAN-IV,D.G.KHAN,PUNJAB,DERAGHAZIKHAN (NA-189),PP-291
RAJANPUR,RAJANPUR-I,RAJANPUR,PUNJAB,DERAGHAZIKHAN (NA-189),PP-292
RAJANPUR,RAJANPUR-II,RAJANPUR,PUNJAB,DERAGHAZIKHAN (NA-189),PP-293
RAJANPUR,RAJANPUR-III,RAJANPUR,PUNJAB,DERAGHAZIKHAN (NA-189),PP-294
RAJANPUR,RAJANPUR-IV,RAJANPUR,PUNJAB,DERAGHAZIKHAN (NA-189),PP-295
RAJANPUR,RAJANPUR-V,RAJANPUR,PUNJAB,DERAGHAZIKHAN (NA-189),PP-296
RAJANPUR,RAJANPUR-VI,RAJANPUR,PUNJAB,DERAGHAZIKHAN (NA-189),PP-297



#SINDH

JACOBABAD,JACOBABAD-I,JACOBABAD,SINDH,JACOBABAD (NA-190),PS-1
JACOBABAD,JACOBABAD-II,JACOBABAD,SINDH,JACOBABAD (NA-190),PS-2
KASHMORE,KASHMORE-I,KASHMORE,SINDH,KASHMORE (NA-191),PS-3
KASHMORE,KASHMORE-II,KASHMORE,SINDH,KASHMORE (NA-191),PS-4
LARKANA,LARKANA-I,LARKANA,SINDH,LARKANA (NA-192),PS-5
LARKANA,LARKANA-II,LARKANA,SINDH,LARKANA (NA-192),PS-6
QAMBAR_SHAHDADKOT,QAMBAR_SHAHDADKOT-I,QAMBAR_SHAHDADKOT,SINDH,QAMBAR SHAHDADKOT (NA-193),PS-7
QAMBAR_SHAHDADKOT,QAMBAR_SHAHDADKOT-II,QAMBAR_SHAHDADKOT,SINDH,QAMBAR SHAHDADKOT (NA-193),PS-8
SHIKARPUR,SHIKARPUR-I,SHIKARPUR,SINDH,SHIKARPUR (NA-194),PS-9
SHIKARPUR,SHIKARPUR-II,SHIKARPUR,SINDH,SHIKARPUR (NA-194),PS-10
SHIKARPUR,SHIKARPUR-III,SHIKARPUR,SINDH,SHIKARPUR (NA-195),PS-11
SHIKARPUR,SHIKARPUR-IV,SHIKARPUR,SINDH,SHIKARPUR (NA-195),PS-12
LARKANA,LARKANA-III,LARKANA,SINDH,LARKANA (NA-196),PS-13
GHOTKI,GHOTKI-I,GHOTKI,SINDH,GHOTKI (NA-197),PS-14
GHOTKI,GHOTKI-II,GHOTKI,SINDH,GHOTKI (NA-197),PS-15
SUKKUR,SUKKUR-I,SUKKUR,SINDH,SUKKUR (NA-198),PS-16
SUKKUR,SUKKUR-II,SUKKUR,SINDH,SUKKUR (NA-198),PS-17
KHAIRPUR,KHAIRPUR-I,KHAIRPUR,SINDH,KHAIRPUR (NA-199),PS-18
SUKKUR,SUKKUR-III,SUKKUR,SINDH,SUKKUR (NA-199),PS-19
KHAIRPUR,KHAIRPUR-II,KHAIRPUR,SINDH,KHAIRPUR (NA-199),PS-20
KHAIRPUR,KHAIRPUR-III,KHAIRPUR,SINDH,KHAIRPUR (NA-200),PS-21
KHAIRPUR,KHAIRPUR-IV,KHAIRPUR,SINDH,KHAIRPUR (NA-200),PS-22
KHAIRPUR,KHAIRPUR-V,KHAIRPUR,SINDH,KHAIRPUR (NA-201),PS-23
KHAIRPUR,KHAIRPUR-VI,KHAIRPUR,SINDH,KHAIRPUR (NA-201),PS-24
SHAHEED_BENAZIRABAD,SHAHEED_BENAZIRABAD-I,SHAHEED_BENAZIRABAD,SINDH,SHAHEED BENAZIRABAD (NA-202),PS-25
SHAHEED_BENAZIRABAD,SHAHEED_BENAZIRABAD-II,SHAHEED_BENAZIRABAD,SINDH,SHAHEED BENAZIRABAD (NA-202),PS-26
NAUSHAHRO_FEROZE,NAUSHAHRO_FEROZE-I,NAUSHAHRO_FEROZE,SINDH,NAUSHAHRO FEROZE (NA-203),PS-27
NAUSHAHRO_FEROZE,NAUSHAHRO_FEROZE-II,NAUSHAHRO_FEROZE,SINDH,NAUSHAHRO FEROZE (NA-203),PS-28
SANGHAR,SANGHAR-I,SANGHAR,SINDH,SANGHAR (NA-204),PS-29
SANGHAR,SANGHAR-II,SANGHAR,SINDH,SANGHAR (NA-204),PS-30
SANGHAR,SANGHAR-III,SANGHAR,SINDH,SANGHAR (NA-205),PS-31
SANGHAR,SANGHAR-IV,SANGHAR,SINDH,SANGHAR (NA-205),PS-32
MIRPURKHAS,MIRPURKHAS-I,MIRPURKHAS,SINDH,MIRPURKHAS (NA-206),PS-33
MIRPURKHAS,MIRPURKHAS-II,MIRPURKHAS,SINDH,MIRPURKHAS (NA-206),PS-34
UMERKOT,UMERKOT-I,UMERKOT,SINDH,UMERKOT (NA-207),PS-35
UMERKOT,UMERKOT-II,UMERKOT,SINDH,UMERKOT (NA-207),PS-36
THARPARKAR,THARPARKAR-I,THARPARKAR,SINDH,THARPARKAR (NA-208),PS-37
THARPARKAR,THARPARKAR-II,THARPARKAR,SINDH,THARPARKAR (NA-208),PS-38
SANGHAR,SANGHAR-V,SANGHAR,SINDH,SANGHAR (NA-209),PS-39
SANGHAR,SANGHAR-VI,SANGHAR,SINDH,SANGHAR (NA-209),PS-40
HYDERABAD,HYDERABAD-I,HYDERABAD,SINDH,HYDERABAD (NA-210),PS-41
HYDERABAD,HYDERABAD-II,HYDERABAD,SINDH,HYDERABAD (NA-210),PS-42
TANDO_ALLAHYAR,TANDO_ALLAHYAR-I,TANDO_ALLAHYAR,SINDH,TANDO ALLAHYAR (NA-211),PS-43
TANDO_ALLAHYAR,TANDO_ALLAHYAR-II,TANDO_ALLAHYAR,SINDH,TANDO ALLAHYAR (NA-211),PS-44
MATIARI,MATIARI,MATIARI,SINDH,MATIARI (NA-212),PS-45
TANDO_MUHAMMAD_KHAN,TANDO_MUHAMMAD_KHAN-I,TANDO_MUHAMMAD_KHAN,SINDH,TANDO MUHAMMAD KHAN (NA-213),PS-46
TANDO_MUHAMMAD_KHAN,TANDO_MUHAMMAD_KHAN-II,TANDO_MUHAMMAD_KHAN,SINDH,TANDO MUHAMMAD KHAN (NA-213),PS-47
THATTA,THATTA-I,THATTA,SINDH,THATTA (NA-214),PS-48
SUJAWAL,SUJAWAL,SUJAWAL,SINDH,SUJAWAL (NA-215),PS-49
BADIN,BADIN-I,BADIN,SINDH,BADIN (NA-216),PS-50
BADIN,BADIN-II,BADIN,SINDH,BADIN (NA-216),PS-51
BADIN,BADIN-III,BADIN,SINDH,BADIN (NA-217),PS-52
BADIN,BADIN-IV,BADIN,SINDH,BADIN (NA-217),PS-53
DADU,DADU-I,DADU,SINDH,DADU (NA-218),PS-54
DADU,DADU-II,DADU,SINDH,DADU (NA-218),PS-55
DADU,DADU-III,DADU,SINDH,DADU (NA-219),PS-56
JAMSHORO,JAMSHORO-I,JAMSHORO,SINDH,JAMSHORO (NA-220),PS-57
JAMSHORO,JAMSHORO-II,JAMSHORO,SINDH,JAMSHORO (NA-220),PS-58
KARACHI_MALIR,KARACHI_MALIR-I,KARACHI_MALIR,SINDH,KARACHI MALIR (NA-221),PS-59
KARACHI_MALIR,KARACHI_MALIR-II,KARACHI_MALIR,SINDH,KARACHI MALIR (NA-221),PS-60
KARACHI_MALIR,KARACHI_MALIR-III,KARACHI_MALIR,SINDH,KARACHI MALIR (NA-222),PS-61
KARACHI_KORANGI,KARACHI_KORANGI-I,KARACHI_KORANGI,SINDH,KARACHI KORANGI (NA-223),PS-62
KARACHI_KORANGI,KARACHI_KORANGI-II,KARACHI_KORANGI,SINDH,KARACHI KORANGI (NA-223),PS-63
KARACHI_KORANGI,KARACHI_KORANGI-III,KARACHI_KORANGI,SINDH,KARACHI KORANGI (NA-224),PS-64
KARACHI_KORANGI,KARACHI_KORANGI-IV,KARACHI_KORANGI,SINDH,KARACHI KORANGI (NA-224),PS-65
KARACHI_SOUTH,KARACHI_SOUTH-I,KARACHI_SOUTH,SINDH,KARACHI SOUTH (NA-225),PS-66
KARACHI_SOUTH,KARACHI_SOUTH-II,KARACHI_SOUTH,SINDH,KARACHI SOUTH (NA-225),PS-67
KARACHI_EAST,KARACHI_EAST-I,KARACHI_EAST,SINDH,KARACHI EAST (NA-226),PS-68
KARACHI_EAST,KARACHI_EAST-II,KARACHI_EAST,SINDH,KARACHI EAST (NA-226),PS-69
KARACHI_EAST,KARACHI_EAST-III,KARACHI_EAST,SINDH,KARACHI EAST (NA-227),PS-70
KARACHI_EAST,KARACHI_EAST-IV,KARACHI_EAST,SINDH,KARACHI EAST (NA-227),PS-71
KARACHI_CENTRAL,KARACHI_CENTRAL-I,KARACHI_CENTRAL,SINDH,KARACHI CENTRAL (NA-228),PS-72
KARACHI_CENTRAL,KARACHI_CENTRAL-II,KARACHI_CENTRAL,SINDH,KARACHI CENTRAL (NA-228),PS-73
KARACHI_CENTRAL,KARACHI_CENTRAL-III,KARACHI_CENTRAL,SINDH,KARACHI CENTRAL (NA-229),PS-74
KARACHI_CENTRAL,KARACHI_CENTRAL-IV,KARACHI_CENTRAL,SINDH,KARACHI CENTRAL (NA-229),PS-75
KARACHI_CENTRAL,KARACHI_CENTRAL-V,KARACHI_CENTRAL,SINDH,KARACHI CENTRAL (NA-230),PS-76
KARACHI_CENTRAL,KARACHI_CENTRAL-VI,KARACHI_CENTRAL,SINDH,KARACHI CENTRAL (NA-230),PS-77
KARACHI_WEST,KARACHI_WEST-I,KARACHI_WEST,SINDH,KARACHI WEST (NA-231),PS-78
KARACHI_WEST,KARACHI_WEST-II,KARACHI_WEST,SINDH,KARACHI WEST (NA-231),PS-79
KARACHI_WEST,KARACHI_WEST-III,KARACHI_WEST,SINDH,KARACHI WEST (NA-232),PS-80
KARACHI_WEST,KARACHI_WEST-IV,KARACHI_WEST,SINDH,KARACHI WEST (NA-232),PS-81
KARACHI_WEST,KARACHI_WEST-V,KARACHI_WEST,SINDH,KARACHI WEST (NA-233),PS-82
KARACHI_WEST,KARACHI_WEST-VI,KARACHI_WEST,SINDH,KARACHI WEST (NA-233),PS-83
KARACHI_WEST,KARACHI_WEST-VII,KARACHI_WEST,SINDH,KARACHI WEST (NA-234),PS-84
KARACHI_WEST,KARACHI_WEST-VIII,KARACHI_WEST,SINDH,KARACHI WEST (NA-234),PS-85
KARACHI_WEST,KARACHI_WEST-IX,KARACHI_WEST,SINDH,KARACHI WEST (NA-235),PS-86
KARACHI_WEST,KARACHI_WEST-X,KARACHI_WEST,SINDH,KARACHI WEST (NA-235),PS-87
KARACHI_WEST,KARACHI_WEST-XI,KARACHI_WEST,SINDH,KARACHI WEST (NA-236),PS-88
KARACHI_WEST,KARACHI_WEST-XII,KARACHI_WEST,SINDH,KARACHI WEST (NA-236),PS-89
KARACHI_KEAMARI,KARACHI_KEAMARI-I,KARACHI_KEAMARI,SINDH,KARACHI KEAMARI (NA-237),PS-90
KARACHI_KEAMARI,KARACHI_KEAMARI-II,KARACHI_KEAMARI,SINDH,KARACHI KEAMARI (NA-237),PS-91
KARACHI_KEAMARI,KARACHI_KEAMARI-III,KARACHI_KEAMARI,SINDH,KARACHI KEAMARI (NA-238),PS-92
KARACHI_KEAMARI,KARACHI_KEAMARI-IV,KARACHI_KEAMARI,SINDH,KARACHI KEAMARI (NA-238),PS-93
KARACHI_BIN_QASIM,KARACHI_BIN_QASIM,KARACHI_BIN_QASIM,SINDH,KARACHI BIN QASIM (NA-239),PS-94
KARACHI_SOUTH,KARACHI_SOUTH-III,KARACHI_SOUTH,SINDH,KARACHI SOUTH (NA-240),PS-95
KARACHI_SOUTH,KARACHI_SOUTH-IV,KARACHI_SOUTH,SINDH,KARACHI SOUTH (NA-240),PS-96
KARACHI_EAST,KARACHI_EAST-V,KARACHI_EAST,SINDH,KARACHI EAST (NA-241),PS-97
KARACHI_EAST,KARACHI_EAST-VI,KARACHI_EAST,SINDH,KARACHI EAST (NA-241),PS-98
KARACHI_EAST,KARACHI_EAST-VII,KARACHI_EAST,SINDH,KARACHI EAST (NA-242),PS-99
KARACHI_CENTRAL,KARACHI_CENTRAL-VII,KARACHI_CENTRAL,SINDH,KARACHI CENTRAL (NA-243),PS-100
KARACHI_CENTRAL,KARACHI_CENTRAL-VIII,KARACHI_CENTRAL,SINDH,KARACHI CENTRAL (NA-243),PS-101
KARACHI_CENTRAL,KARACHI_CENTRAL-IX,KARACHI_CENTRAL,SINDH,KARACHI CENTRAL (NA-244),PS-102
KARACHI_CENTRAL,KARACHI_CENTRAL-X,KARACHI_CENTRAL,SINDH,KARACHI CENTRAL (NA-244),PS-103
KARACHI_CENTRAL,KARACHI_CENTRAL-XI,KARACHI_CENTRAL,SINDH,KARACHI CENTRAL (NA-245),PS-104
KARACHI_CENTRAL,KARACHI_CENTRAL-XII,KARACHI_CENTRAL,SINDH,KARACHI CENTRAL (NA-245),PS-105
KARACHI_CENTRAL,KARACHI_CENTRAL-XIII,KARACHI_CENTRAL,SINDH,KARACHI CENTRAL (NA-246),PS-106
KARACHI_CENTRAL,KARACHI_CENTRAL-XIV,KARACHI_CENTRAL,SINDH,KARACHI CENTRAL (NA-246),PS-107
KARACHI_WEST,KARACHI_WEST-XIII,KARACHI_WEST,SINDH,KARACHI WEST (NA-247),PS-108
KARACHI_WEST,KARACHI_WEST-XIV,KARACHI_WEST,SINDH,KARACHI WEST (NA-247),PS-109
KARACHI_WEST,KARACHI_WEST-XV,KARACHI_WEST,SINDH,KARACHI WEST (NA-248),PS-110
KARACHI_WEST,KARACHI_WEST-XVI,KARACHI_WEST,SINDH,KARACHI WEST (NA-248),PS-111
KARACHI_WEST,KARACHI_WEST-XVII,KARACHI_WEST,SINDH,KARACHI WEST (NA-249),PS-112
KARACHI_WEST,KARACHI_WEST-XVIII,KARACHI_WEST,SINDH,KARACHI WEST (NA-249),PS-113
KARACHI_WEST,KARACHI_WEST-XIX,KARACHI_WEST,SINDH,KARACHI WEST (NA-250),PS-114
KARACHI_WEST,KARACHI_WEST-XX,KARACHI_WEST,SINDH,KARACHI WEST (NA-250),PS-115
KARACHI_WEST,KARACHI_WEST-XXI,KARACHI_WEST,SINDH,KARACHI WEST (NA-250),PS-116
KARACHI_WEST,KARACHI_WEST-XXII,KARACHI_WEST,SINDH,KARACHI WEST (NA-250),PS-117
KARACHI_WEST,KARACHI_WEST-XXIII,KARACHI_WEST,SINDH,KARACHI WEST (NA-250),PS-118
KARACHI_WEST,KARACHI_WEST-XXIV,KARACHI_WEST,SINDH,KARACHI WEST (NA-250),PS-119
KARACHI_WEST,KARACHI_WEST-XXV,KARACHI_WEST,SINDH,KARACHI WEST (NA-250),PS-120
KARACHI_WEST,KARACHI_WEST-XXVI,KARACHI_WEST,SINDH,KARACHI WEST (NA-250),PS-121
KARACHI_WEST,KARACHI_WEST-XXVII,KARACHI_WEST,SINDH,KARACHI WEST (NA-250),PS-122
KARACHI_WEST,KARACHI_WEST-XXVIII,KARACHI_WEST,SINDH,KARACHI WEST (NA-250),PS-123
KARACHI_WEST,KARACHI_WEST-XXIX,KARACHI_WEST,SINDH,KARACHI WEST (NA-250),PS-124
KARACHI_WEST,KARACHI_WEST-XXX,KARACHI_WEST,SINDH,KARACHI WEST (NA-250),PS-125
KARACHI_WEST,KARACHI_WEST-XXXI,KARACHI_WEST,SINDH,KARACHI WEST (NA-250),PS-126
KARACHI_WEST,KARACHI_WEST-XXXII,KARACHI_WEST,SINDH,KARACHI WEST (NA-250),PS-127
KARACHI_WEST,KARACHI_WEST-XXXIII,KARACHI_WEST,SINDH,KARACHI WEST (NA-250),PS-128
KARACHI_WEST,KARACHI_WEST-XXXIV,KARACHI_WEST,SINDH,KARACHI WEST (NA-250),PS-129
KARACHI_WEST,KARACHI_WEST-XXXV,KARACHI_WEST,SINDH,KARACHI WEST (NA-250),PS-130