
#PUNJAB
PUNJAB,SHIROMANI AKALI DAL (SAD)
PUNJAB,SHIROMANI AKALI DAL (AMRITSAR)
PUNJAB,SHIROMANI AKALI DAL (DEMOCRATIC)
PUNJAB,SHIROMANI AKALI DAL (PANTHIC)
PUNJAB,PUNJAB LOK CONGRESS (PLC)
PUNJAB,AAM AADMI PARTY PUNJAB (AAP PUNJAB)
PUNJAB,LOK INSAAF PARTY (LIP)
PUNJAB,PUNJAB EKTA PARTY (PEP)
PUNJAB,SAD (SANYUKT)
PUNJAB,BAHUJAN SAMAJ PARTY PUNJAB (BSP PUNJAB)
PUNJAB,PUNJAB PANTHERS PARTY
PUNJAB,SHIROMANI AKALI DAL (TAKSALI)
PUNJAB,AKALI DAL (1920)
PUNJAB,REVOLUTIONARY MARXIST PARTY OF INDIA (RMPI)
PUNJAB,SAD (UNITED)
PUNJAB,SAD (PREM SINGH CHANDUMAJRA)
PUNJAB,SAD (DELHI)
PUNJAB,SAD (LONGOWAL)
PUNJAB,SAD (SARNA)
PUNJAB,PUNJAB JANATA PARTY


#SINDH


SINDH,PAKISTAN PEOPLES PARTY (PPP)
SINDH,PAKISTAN PEOPLES PARTY PARLIAMENTARIANS (PPPP)
SINDH,PAKISTAN PEOPLES PARTY (SHAHEED BHUTTO)
SINDH,PAKISTAN PEOPLES PARTY (WORKERS)
SINDH,SINDH TARAKI PASAND PARTY (STP)
SINDH,JIYE SINDH QAUMI MAHAZ (JSQM)
SINDH,JIYE SINDH MUTTAHIDA MAHAZ (JSMM)
SINDH,SINDH UNITED PARTY (SUP)
SINDH,AWAMI TEHREEK (SINDH)
SINDH,QAUMI AWAMI TEHREEK (QAT)
SINDH,SINDH NATIONAL FRONT (SNF)
SINDH,SINDH NATIONAL PARTY (SNP)
SINDH,SINDH PROGRESSIVE PARTY
SINDH,SINDH DEMOCRATIC PARTY
SINDH,SINDH HARI COMMITTEE
SINDH,SINDH ABADGAR ITTEHAD
SINDH,SINDH AWAMI PARTY
SINDH,SINDH BACHAO PARTY
SINDH,SINDH DOST ITTEHAD
SINDH,SINDHIANI TEHREEK


#BALOCHISTAN

BALOCHISTAN,BALOCHISTAN NATIONAL PARTY (BNP)
BALOCHISTAN,BALOCHISTAN NATIONAL PARTY-MENGAL (BNP-M)
BALOCHISTAN,BALOCHISTAN AWAMI PARTY (BAP)
BALOCHISTAN,NATIONAL PARTY (NP)
BALOCHISTAN,PASHTUNKHWA MILLI AWAMI PARTY (PKMAP)
BALOCHISTAN,JAMHOORI WATTAN PARTY (JWP)
BALOCHISTAN,BALOCH REPUBLICAN PARTY (BRP)
BALOCHISTAN,BALOCH REPUBLICAN PARTY-AWAMI (BRP-A)
BALOCHISTAN,BALOCH NATIONAL MOVEMENT (BNM)
BALOCHISTAN,BALOCH STUDENTS ORGANIZATION (BSO)
BALOCHISTAN,BALOCH STUDENTS ORGANIZATION-AZAD (BSO-A)
BALOCHISTAN,BALOCH LIBERATION FRONT (BLF)
BALOCHISTAN,BALOCH RAAJI AAJOI SANGAR (BRAS)
BALOCHISTAN,BALOCH NATIONAL FRONT (BNF)
BALOCHISTAN,HAQ DO TEHREEK (HDT)
BALOCHISTAN,BALOCH BAR COUNCIL (POLITICAL WING)
BALOCHISTAN,AWAMI NATIONAL PARTY (ANP-BALOCHISTAN)
BALOCHISTAN,TEHREEK-E-NAFAZ-E-AMN BALOCHISTAN (TNA)
BALOCHISTAN,BALOCHISTAN UNITED PARTY (BUP)
BALOCHISTAN,BALOCH WARNA MOVEMENT


#KPK

KHYBER PAKHTUNKHWA,AWAMI NATIONAL PARTY (ANP)
KHYBER PAKHTUNKHWA,PAKISTAN TEHREEK-E-INSAF (PTI) - KPK CHAPTER
KHYBER PAKHTUNKHWA,JAMIAT ULEMA-E-ISLAM (F) (JUI-F)
KHYBER PAKHTUNKHWA,QAUMI WATAN PARTY (QWP)
KHYBER PAKHTUNKHWA,PAKISTAN MUSLIM LEAGUE-NAWAZ (KPK CHAPTER) (PML-N)
KHYBER PAKHTUNKHWA,PAKISTAN PEOPLES PARTY (KPK CHAPTER) (PPP)
KHYBER PAKHTUNKHWA,MUTTAHIDA MAJLIS-E-AMAL (MMA) - KPK ALLIANCE
KHYBER PAKHTUNKHWA,PASHTUNKHWA MILLI AWAMI PARTY (PKMAP)
KHYBER PAKHTUNKHWA,TEHREEK-E-LABBAIK PAKISTAN (TLP) - KPK
KHYBER PAKHTUNKHWA,AWAMI WORKERS PARTY (AWP) - KPK
KHYBER PAKHTUNKHWA,PAKHTUN TAHAFFUZ MOVEMENT (PTM)
KHYBER PAKHTUNKHWA,JAMIAT ULEMA-E-ISLAM (S) (JUI-S)
KHYBER PAKHTUNKHWA,PAKISTAN MUSLIM LEAGUE-QUAID (PML-Q) - KPK
KHYBER PAKHTUNKHWA,MAZDOOR KISAN PARTY (MKP)
KHYBER PAKHTUNKHWA,NATIONAL DEMOCRATIC MOVEMENT (NDM)
KHYBER PAKHTUNKHWA,HAZARA DEMOCRATIC PARTY (HDP)
KHYBER PAKHTUNKHWA,QAUMI INQILABI PARTY (QIP)
KHYBER PAKHTUNKHWA,AWAMI JAMHOORI ITTEHAD PAKISTAN (AJIP)
KHYBER PAKHTUNKHWA,PAKISTAN JUSTICE AND DEMOCRATIC PARTY (PJDP)
KHYBER PAKHTUNKHWA,PAKISTAN SUNNI TEHREEK (PST) - KPK



#ISLAMABAD

ISLAMABAD CAPITAL TERRITORY,PAKISTAN TEHREEK-E-INSAF (PTI)
ISLAMABAD CAPITAL TERRITORY,PAKISTAN MUSLIM LEAGUE-NAWAZ (PML-N)
ISLAMABAD CAPITAL TERRITORY,PAKISTAN PEOPLES PARTY (PPP)
ISLAMABAD CAPITAL TERRITORY,JAMIAT ULEMA-E-ISLAM (F) (JUI-F)
ISLAMABAD CAPITAL TERRITORY,MUTTAHIDA QAUMI MOVEMENT-PAKISTAN (MQM-P)
ISLAMABAD CAPITAL TERRITORY,AWAMI WORKERS PARTY (AWP)
ISLAMABAD CAPITAL TERRITORY,ISLAMABAD BAR COUNCIL (POLITICAL WING)
ISLAMABAD CAPITAL TERRITORY,ISLAMABAD TRADERS WELFARE ASSOCIATION (POLITICAL WING)
ISLAMABAD CAPITAL TERRITORY,FEDERAL UNION OF JOURNALISTS (POLITICAL WING)
ISLAMABAD CAPITAL TERRITORY,ISLAMABAD CITIZENS COMMITTEE
ISLAMABAD CAPITAL TERRITORY,TEHREEK-E-LABBAIK PAKISTAN (TLP)
ISLAMABAD CAPITAL TERRITORY,JAMIAT AHLE HADITH (JAH)
ISLAMABAD CAPITAL TERRITORY,TANZEEM-E-ISLAMI
ISLAMABAD CAPITAL TERRITORY,PAKISTAN SUNNI TEHREEK (PST)
ISLAMABAD CAPITAL TERRITORY,ISLAMABAD STUDENT FEDERATION
ISLAMABAD CAPITAL TERRITORY,PROGRESSIVE STUDENTS COLLECTIVE
ISLAMABAD CAPITAL TERRITORY,ISLAMABAD BAR ASSOCIATION (YOUNG LAWYERS WING)
ISLAMABAD CAPITAL TERRITORY,ISLAMABAD CHAMBER OF COMMERCE (POLITICAL WING)
ISLAMABAD CAPITAL TERRITORY,ISLAMABAD HOUSING SOCIETIES FEDERATION
ISLAMABAD CAPITAL TERRITORY,CAPITAL DEVELOPMENT AUTHORITY EMPLOYEES UNION



#GILGIT


GILGIT-BALTISTAN,GILGIT-BALTISTAN UNITED MOVEMENT (GBUM)
GILGIT-BALTISTAN,BALAWARISTAN NATIONAL FRONT (BNF)
GILGIT-BALTISTAN,GILGIT-BALTISTAN NATIONAL CONGRESS (GBNC)
GILGIT-BALTISTAN,KARAKURAM NATIONAL MOVEMENT (KNM)
GILGIT-BALTISTAN,GILGIT-BALTISTAN DEMOCRATIC ALLIANCE (GBDA)
GILGIT-BALTISTAN,PAKISTAN TEHREEK-E-INSAF (PTI GB)
GILGIT-BALTISTAN,PAKISTAN PEOPLES PARTY (PPP GB)
GILGIT-BALTISTAN,PAKISTAN MUSLIM LEAGUE-NAWAZ (PML-N GB)
GILGIT-BALTISTAN,JAMIAT ULEMA-E-ISLAM (F) (JUI-F GB)
GILGIT-BALTISTAN,MAJLIS WAHDAT-E-MUSLIMEEN (MWM GB)
GILGIT-BALTISTAN,ANJUMAN-E-IMAMIA GB
GILGIT-BALTISTAN,ANJUMAN-E-ISNA ASHARIA
GILGIT-BALTISTAN,TANZIM AHL-E-SUNNAT WAL JAMAAT
GILGIT-BALTISTAN,ALL PAKISTAN HUNZA STUDENTS FEDERATION
GILGIT-BALTISTAN,GILGIT-BALTISTAN STUDENTS COUNCIL
GILGIT-BALTISTAN,KARAKURAM STUDENTS ORGANIZATION
GILGIT-BALTISTAN,GILGIT-BALTISTAN THINKERS FORUM
GILGIT-BALTISTAN,BALTISTAN RIGHTS MOVEMENT
GILGIT-BALTISTAN,HUNZA AWAMI ACTION COMMITTEE
GILGIT-BALTISTAN,GB CHAMBER OF COMMERCE & INDUSTRY
GILGIT-BALTISTAN,GB TRANSPORTERS ALLIANCE
GILGIT-BALTISTAN,GB WOMEN'S POLITICAL CAUCUS




#AZAD JAMMU & KASHMIR


AZAD JAMMU & KASHMIR,JAMMU KASHMIR PEOPLES PARTY (JKPP)
AZAD JAMMU & KASHMIR,MUSLIM CONFERENCE (MC)
AZAD JAMMU & KASHMIR,ALL JAMMU AND KASHMIR MUSLIM CONFERENCE (AJKMC)
AZAD JAMMU & KASHMIR,JAMMU KASHMIR LIBERATION LEAGUE (JKLL)
AZAD JAMMU & KASHMIR,KASHMIR PEOPLES NATIONAL PARTY (KPNP)
AZAD JAMMU & KASHMIR,PAKISTAN TEHREEK-E-INSAF (PTI AJK)
AZAD JAMMU & KASHMIR,PAKISTAN PEOPLES PARTY (PPP AJK)
AZAD JAMMU & KASHMIR,PAKISTAN MUSLIM LEAGUE-NAWAZ (PML-N AJK)
AZAD JAMMU & KASHMIR,JAMIAT ULEMA-E-ISLAM (F) (JUI-F AJK)
AZAD JAMMU & KASHMIR,MAJLIS WAHDAT-E-MUSLIMEEN (MWM AJK)
AZAD JAMMU & KASHMIR,JAMMU KASHMIR LIBERATION FRONT (JKLF)
AZAD JAMMU & KASHMIR,NATIONAL STUDENTS FEDERATION (NSF AJK)
AZAD JAMMU & KASHMIR,KASHMIR YOUTH ALLIANCE (KYA)
AZAD JAMMU & KASHMIR,KASHMIR CIVIL SOCIETY FORUM (KCSF)
AZAD JAMMU & KASHMIR,JAMAT-E-ISLAMI AJK
AZAD JAMMU & KASHMIR,ANJUMAN-E-TABLEEGH-E-ISLAM
AZAD JAMMU & KASHMIR,SUNNI ITTEHAD COUNCIL AJK
AZAD JAMMU & KASHMIR,ALL JAMMU KASHMIR STUDENTS FEDERATION
AZAD JAMMU & KASHMIR,AJK YOUTH PARLIAMENT
AZAD JAMMU & KASHMIR,KASHMIR STUDENTS UNION
AZAD JAMMU & KASHMIR,AJK CHAMBER OF COMMERCE & INDUSTRY
AZAD JAMMU & KASHMIR,KASHMIR JOURNALISTS ASSOCIATION
AZAD JAMMU & KASHMIR,REFUGEE ACTION COMMITTEE