Punjab,Pakistan Muslim League (N) (PML-N)
Punjab,Pakistan Tehreek-e-Insaf (PTI)
Punjab,Pakistan Peoples Party (PPP)
Punjab,Pakistan Muslim League (Q) (PML-Q)
Punjab,Istehkam-e-Pakistan Party (IPP)
Sindh,Pakistan Peoples Party (PPP)
Sindh,Muttahida Qaumi Movement (Pakistan) (MQM-P)
Sindh,Grand Democratic Alliance (GDA)
Sindh,Pak Sarzameen Party (PSP)
Khyber Pakhtunkhwa,Pakistan Tehreek-e-Insaf (PTI)
Khyber Pakhtunkhwa,Awami National Party (ANP)
Khyber Pakhtunkhwa,Jamiat Ulema-e-Islam (F) (JUI-F)
Khyber Pakhtunkhwa,Qaumi Watan Party (QWP)
Balochistan,Balochistan Awami Party (BAP)
Balochistan,Balochistan National Party (Mengal) (BNP-M)
Balochistan,National Party (NP)
Balochistan,Jamiat Ulema-e-Islam (F) (JUI-F)